public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">1. Elaboración de la factura.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1 Documentos considerados soportes.</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-10">
                <p class="mt-5">Los documentos de soporte son aquellos que están anexos o adjuntos a la cuenta de cobro y/o factura y que son exigidos por las Entidades Responsables del Pago como soporte de la prestación de los servicios de salud, según la Resolución 3047 de agosto 14 de 2008 y complementados con la Resolución 416 de 2009, la cual lo reglamenta.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2 class="mt-5">Como Soportes podemos encontrar </h2>
                    <ul class="ul2">
                        <li>
                            <p>Denominación y definición de soportes.</p>
                        </li>
                        <li>
                            <p>Listado estándar de soportes de facturas según tipo de servicio para el mecanismo de pago por evento. </p>
                        </li>
                        <li>
                            <p>Listado estándar de soportes de las facturas para el mecanismo de pago por caso, conjunto integral de atenciones, paquete o grupo relacionado por diagnóstico.</p>
                        </li>
                        <li>
                            <p>Listado estándar de soportes de las facturas para el mecanismo de pago por capitación. </p>
                        </li>
                    </ul>
                </div>
                <hr class="color23 my-0" /><img class="img-a img-fluid mt-0" src="assets/images/pages/ilustraciones/img2.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Registros Individuales de Prestación de Servicios de Salud – RIPS </h2>
                    <p>Los registros individuales de prestación de servicios de salud (RIPS) contienen la información mínima de datos sobre prestaciones de salud. Este dato incluye la identificación del prestador de salud, la identificación de quien recibe la atención, el diagnóstico, etc.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a img-fluid mt-0" src="assets/images/pages/ilustraciones/img3.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Autorización de prestación de servicios </h2>
                    <p>Es un requisito netamente administrativo de las Entidades Responsables del Pago, para facilitar y controlar el gasto y la demanda de servicios, permitiendo legalizar la prestación de servicios según el acuerdo de voluntades suscrito por las entidades prestadoras de salud.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img2.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Historia clínica, órdenes médicas y resultados de exámenes y procedimientos</h2>
                    <p>La historia clínica es un documento legal de requerimiento obligatorio, que debe ser diligenciado por cada uno de los prestadores de servicios de salud. En este documento se deben registrar las condiciones de salud del paciente. Es un documento privado, que solo puede ser visualizado por terceros si se sigue un proceso legal, previa autorización de las entidades responsables. </p>
                    <p class="mt-2">Las Entidades Prestadoras de Servicios de Salud deben ser rigurosas en su manejo y el de los documentos que la integran, asegurando el acceso exclusivo del personal de salud autorizados por la ley en la Resolución 1995 de 1999 Artículo 14.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img3.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2 class="mt-5">Especificación de datos para la epicrisis</h2>
                    <p>Se refiere al resumen de la historia clínica, que será utilizado como soporte de la factura. Debe contar con unos datos mínimos como son:</p>
                    <ul class="ul2">
                        <li>
                            <p>Datos de identificación del paciente.</p>
                        </li>
                        <li>
                            <p>Datos de ingreso.</p>
                        </li>
                        <li>
                            <p>Datos de evolución en el estado de salud del paciente.</p>
                        </li>
                        <li>
                            <p>Datos de egreso o salida del paciente. </p>
                        </li>
                        <li>
                            <p>Datos de quien elaboro la epicrisis. </p>
                        </li>
                    </ul>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img2.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Soportes de usuarios especiales</h2>
                    <p>Estos soportes son los que se deben adjuntar diferentes a la factura y los RIPS según acuerdo de voluntades entre las entidades responsable de la prestación del servicio.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img3.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Accidentes de trabajo y enfermedad laboral </h2>
                    <p>La Ley los define como todo suceso repentino que sobrevenga por causa o con ocasión del trabajo y que produzca en el trabajador una lesión orgánica, una perturbación funcional, invalidez o la muerte. Accidente de Trabajo: Artículo 9, Decreto 1295 de 1994.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img2.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Accidentes de tránsito </h2>
                    <p>De acuerdo con el artículo 2° del código Nacional de Tránsito Ley 769 del 2002, se define accidente de tránsito como: evento generalmente involuntario, generado al menos por un vehículo en movimiento, que causa daños a personas y bienes involucrados en él e igualmente afecta la normal circulación de los vehículos que se movilizan por la vía o las vías comprendidas en el lugar o dentro de la zona de influencia del hecho.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img3.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Eventos catastróficos y terroristas</h2>
                    <p>De acuerdo con el Decreto 056, art. 3 <strong>Evento catastrófico</strong> de origen natural. Para efectos del presente decreto son eventos catastróficos de origen natural los sismos, maremotos, erupciones volcánicas, deslizamientos de tierra, inundaciones, avalanchas, vendavales, huracanes, tornados, incendios y rayos que producen daños en la salud o la muerte de personas. <strong>Eventos terroristas.</strong> Para efectos del presente decreto se consideran eventos terroristas los provocados con bombas u otros artefactos explosivos, los causados por ataques terroristas a municipios, así como las masacres terroristas, que generen a personas de la población civil, la muerte o deterioro en su integridad personal.</p>
                </div>
                <hr class="color23 my-0" /><img class="img-a my-1 img-fluid mt-0" src="assets/images/pages/ilustraciones/img2.svg" />
                <div class="jumbotron caja1 mt-5 mb-0">
                    <h2>Acreditación de la condición de víctima</h2>
                    <p>Así mismo para realizar una reclamación se debe presentar una serie de evidencias que me acrediten que soy víctima, bien sea de eventos terroristas o catastróficos, como: </p>
                    <ul class="ul2">
                        <li>
                            <p>Censo elaborado por los Comités Locales y/o Regionales de Emergencias a los que se requiere el Decreto 919 de 1989.</p>
                        </li>
                    </ul>
                    <ul class="ul2">
                        <li>
                            <p>Se deben diligenciar la totalidad los Formularios descritos en el Decreto 3990 de octubre 17 de 2007 y reglamentados en la Resolución 1915 de agosto 29 de 2008: </p>
                        </li>
                    </ul>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>a</span></div>
                        </div>
                        <div class="list__txt"> <span>Formulario Único de Reclamación por parte de las Instituciones Prestadoras de Servicios de Salud, <strong>FURIPS.</strong></span></div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>b</span></div>
                        </div>
                        <div class="list__txt"> <span>Formulario Único de Reclamación por parte de las Instituciones Prestadoras de Servicios de Salud con ocasión a los servicios prestados de rehabilitación y suministro de prótesis <strong>FURPRO.</strong></span></div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>c</span></div>
                        </div>
                        <div class="list__txt"> <span>Formulario Único de reclamación de indemnizaciones por parte de las Personas Naturales Victimas de Accidente de Tránsito y Eventos Terroristas o Catastróficos o sus Beneficiarios para la Reclamación de Indemnizaciones por Gastos Funerarios o muerte de la Víctima. <strong>FURPEN.</strong></span></div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>d</span></div>
                        </div>
                        <div class="list__txt"> <span>Formulario Único de Reclamación de Gastos de Transporte y Movilización de Victimas <strong>FURTRAN.</strong></span></div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__number"><span>e</span></div>
                        </div>
                        <div class="list__txt"> <span>Formulario único de certificación para el censo de víctimas – Eventos terroristas o Catastróficas <strong>FURCEN.</strong> (Ministerio de Salud, 2008).</span></div>
                    </div>
                </div>
                <hr class="color23 my-0" />
                <p class="mt-5">A continuación, encontrará el ingreso a la RESOLUCIÓN NÚMERO 01915 DE 2008, donde indagará más sobre los formularios para reclamar las indemnizaciones derivadas de los amparos de que trata el Decreto 3990 de 2007 y se dictan otras disposiciones.</p>
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resoluci%C3%B3n_1915_de_2008.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>RESOLUCIÓN NÚMERO 01915 DE 2008.</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <section class="pasos-protocolo my-5 pt-5 mt-5">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 col-md-4 my-6 my-md-0">
                        <div class="card color-1">
                            <div class="card-body text-center">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img5.svg" /></div>
                                <h2>Desplazados por la violencia</h2>
                                <div class="hrbp1"></div>
                                <p class="mt-3">El desplazamiento de la población civil, por causas de la violencia política ha sido considerado por el CNSSS como un evento catastrófico, y el costo de la atención médica y quirúrgica que requiera esta población era asumida por la subcuenta de ECAT del FOSYGA, pero el procedimiento para el pago difiere del de las víctimas de otros eventos catastróficos. (Leuro Martínez & Oviedo Salcedo, 2016)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 my-6 my-md-0">
                        <div class="card color-1">
                            <div class="card-body text-center">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img6.svg" /></div>
                                <h2>Atención de urgencias</h2>
                                <div class="hrbp1"></div>
                                <p class="mt-3">Es la alteración de la integridad física y/o mental de una persona, causada por un trauma o por una enfermedad de cualquier etiología que genere una demanda de atención médica inmediata y efectiva, tendiente a disminuir los riesgos de invalidez y muerte. (Leuro Martínez & Oviedo Salcedo, 2016)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mt-6 my-md-0">
                        <div class="card color-1">
                            <div class="card-body text-center">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img7.svg" /></div>
                                <h2>Población carcelaria</h2>
                                <div class="hrbp1"></div>
                                <p class="mt-3">El Artículo 1 del Acuerdo 92 del CNSSS, declara evento catastrófico las condiciones sanitarias y de salubridad de la población carcelaria del país. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="row justify-content-center align-items-center mt-3">
            <div class="col-11">
                <p>Con este breve resumen ingrese a la biblioteca del Sena y acceda a la sección de e-books 7-24, referencie el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 11 donde puede encontrar más información relacionada con el tema anterior.</p>
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Enlace de la biblioteca</h4>
                        <p>LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016. </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1.color-h1 Elaboración de la factura.
    .jumbotron.bg-white
        .sub-ecored.mt-5#11
            h2 1.1 Documentos considerados soportes.
        .row.justify-content-center.align-items-center    
            .col-10
                p.mt-5 Los documentos de soporte son aquellos que están anexos o adjuntos a la cuenta de cobro y/o factura y que son exigidos por las Entidades Responsables del Pago como soporte de la prestación de los servicios de salud, según la Resolución 3047 de agosto 14 de 2008 y complementados con la Resolución 416 de 2009, la cual lo reglamenta.
                img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        .row.justify-content-center.align-items-center 
            .col-11
                .jumbotron.caja1.mt-5.mb-0
                    h2.mt-5 Como Soportes podemos encontrar 
                    ul.ul2
                        li
                            p Denominación y definición de soportes.
                        li
                            p Listado estándar de soportes de facturas según tipo de servicio para el mecanismo de pago por evento. 
                        li
                            p Listado estándar de soportes de las facturas para el mecanismo de pago por caso, conjunto integral de atenciones, paquete o grupo relacionado por diagnóstico.
                        li
                            p Listado estándar de soportes de las facturas para el mecanismo de pago por capitación.                 
                hr.color23.my-0
                img.img-a(src="assets/images/pages/ilustraciones/img2.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2 Registros Individuales de Prestación de Servicios de Salud – RIPS 
                    p Los registros individuales de prestación de servicios de salud (RIPS) contienen la información mínima de datos sobre prestaciones de salud. Este dato incluye: La identificación del prestador de salud, la identificación de quien recibe la atención, el diagnostico, etc.
                hr.color23.my-0
                img.img-a(src="assets/images/pages/ilustraciones/img3.svg").img-fluid.mt-0   
                .jumbotron.caja1.mt-5.mb-0
                    h2 Autorización de prestación de servicios 
                    p Es un requisito netamente administrativo de las Entidades Responsables del Pago, para facilitar y controlar el gasto y la demanda de servicios, permitiendo legalizar la prestación de servicios según el acuerdo de voluntades suscrito por las entidades prestadoras de salud.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img2.svg").img-fluid.mt-0          
                .jumbotron.caja1.mt-5.mb-0
                    p Historia clínica, órdenes médicas y resultados de exámenes y procedimientos
                    p La historia clínica es un documento legal de requerimiento obligatorio, que debe ser diligenciado por cada uno de los prestadores de servicios de salud. En este documento se deben registrar las condiciones de salud del paciente. Es un documento privado, que solo puede ser visualizado por terceros si se sigue u n proceso legal, previa autorización de las entidades responsables. 
                    p.mt-2 Las Entidades Prestadoras de Servicios de Salud deben ser rigurosas en su manejo y el de los documentos que la integran, asegurando el acceso exclusivo del Personal de Salud autorizados por la ley en la Resolución 1995 de 1999 Artículo 14.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img3.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2.mt-5 Especificación de datos para la epicrisis
                    p Se refiere al resumen de la historia clínica, que será utilizado como soporte de la factura. Debe contar con unos datos mínimos como son:
                    ul.ul2
                        li
                            p Datos de identificación del paciente.
                        li
                            p Datos de ingreso.
                        li
                            p Datos de evolución en el estado de salud del paciente.
                        li
                            p Datos de egreso o salida del paciente.  
                        li
                            p Datos de quien elaboro la epicrisis.                                         
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img2.svg").img-fluid.mt-0       
                .jumbotron.caja1.mt-5.mb-0
                    h2 Soportes de usuarios especiales
                    p Estos soportes son los que se deben adjuntar diferentes a la factura y el RIPS según acuerdo de voluntades entre las entidades responsable de la prestación del servicio.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img3.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2 Accidentes de trabajo y enfermedad laboral 
                    p La Ley los define como todo suceso repentino que sobrevenga por causa o con ocasión del trabajo y que produzca en el trabajador una lesión orgánica, una perturbación funcional, invalidez o la muerte. Accidente de Trabajo: Artículo 9, Decreto 1295 de 1994.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img2.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2 Accidentes de tránsito 
                    p De acuerdo con el artículo 2° del código Nacional de Tránsito Ley 769 del 2002, se define Accidente de tránsito como: evento generalmente involuntario, generado al menos por un vehículo en movimiento, que causa daños a personas y bienes involucrados en el e igualmente afecta la normal circulación de los vehículos que se movilizan por la vía o las vías comprendidas en el lugar o dentro de la zona de influencia del hecho.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img3.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2 Eventos catastróficos y terroristas
                    p De acuerdo con el Decreto 056, art. 3 #[strong Evento catastrófico] de origen natural. Para efectos del presente decreto son eventos catastróficos de origen natural los sismos, maremotos, erupciones volcánicas, deslizamientos de tierra, inundaciones, avalanchas, vendavales, huracanes, tornados, incendios y rayos que producen daños en la salud o la muerte de personas. #[strong Eventos terroristas.] Para efectos del presente decreto se consideran eventos terroristas los provocados con bombas u otros artefactos explosivos, los causados por ataques terroristas a municipios, así como las masacres terroristas, que generen a personas de la población civil, la muerte o deterioro en su integridad personal.
                hr.color23.my-0
                img.img-a.my-1(src="assets/images/pages/ilustraciones/img2.svg").img-fluid.mt-0
                .jumbotron.caja1.mt-5.mb-0
                    h2 Acreditación de la condición de víctima
                    p Así mismo para realizar una reclamación se debe presentar una serie de evidencias que me acrediten que soy víctima, bien sea de eventos terroristas o catastróficos, como: 
                    ul.ul2
                        li
                            p Censo elaborado por los Comités Locales y/o Regionales de Emergencias a los que se requiere el Decreto 919 de 1989.
                    ul.ul2
                        li
                            p Se deben diligenciar la totalidad los Formularios descritos en el Decreto 3990 de octubre 17 de 2007 y reglamentados en la Resolución 1915 de agosto 29 de 2008:  
                    .list
                        .list__item
                            .list__item__number
                                span a
                        .list__txt 
                            span Formulario Único de Reclamación por parte de las Instituciones Prestadoras de Servicios de Salud, #[strong FURIPS.]
                    .list                        
                        .list__item
                            .list__item__number
                                span b
                        .list__txt 
                            span Formulario Único de Reclamación por parte de las Instituciones Prestadoras de Servicios de Salud con ocasión a los servicios prestados de rehabilitación y suministro de prótesis #[strong FURPRO.]
                    .list                        
                        .list__item
                            .list__item__number
                                span c
                        .list__txt 
                            span Formulario Único de reclamación de indemnizaciones por parte de las Personas Naturales Victimas de Accidente de Tránsito y Eventos Terroristas o Catastróficos o sus Beneficiarios para la Reclamación de Indemnizaciones por Gastos Funerarios o muerte de la Víctima. #[strong FURPEN.]
                    .list                        
                        .list__item
                            .list__item__number
                                span d
                        .list__txt 
                            span Formulario Único de Reclamación de Gastos de Transporte y Movilización de Victimas #[strong FURTRAN.]
                    .list                        
                        .list__item
                            .list__item__number
                                span e
                        .list__txt 
                            span Formulario único de certificación para el censo de víctimas – Eventos terroristas o Catastróficas FURCEN- (salud, 2008).
                hr.color23.my-0

                p.mt-5 A continuación, ingreso a la RESOLUCIÓN NÚMERO 01915 DE 2008 donde indagara más sobre los formularios para reclamar las indemnizaciones derivadas de los amparos de que trata el Decreto 3990 de 2007 y se dictan otras disposiciones.
                section.mt-3
                a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resoluci%C3%B3n_1915_de_2008.pdf" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 RESOLUCIÓN NÚMERO 01915 DE 2008.
        .row.justify-content-center.align-items-center.mt-5
            section.pasos-protocolo.my-5.pt-5.mt-5
                    .row.justify-content-center.mt-5
                        .col-12.col-md-4.my-6.my-md-0
                            .card.color-1
                                .card-body.text-center
                                    .avatar.avatar-super.card-avatar.card-avatar-top
                                        img(src="assets/images/pages/ilustraciones/img5.svg").avatar-img
                                    h2 Desplazados por la violencia
                                    .hrbp1
                                    p.mt-3 El desplazamiento de la población civil, por causas de la violencia política ha sido considerado por el CNSSS como un evento catastrófico, y el costo de la atención médica y quirúrgica que requiera esta población era asumida por la subcuenta de ECAT del FOSYGA, pero el procedimiento para el pago difiere del de las víctimas de otros eventos catastróficos. (Leuro Martínez & Oviedo Salcedo, 2016)
                        .col-12.col-md-4.my-6.my-md-0
                            .card.color-1
                                .card-body.text-center

                                    .avatar.avatar-super.card-avatar.card-avatar-top
                                        img(src="assets/images/pages/ilustraciones/img6.svg").avatar-img
                                    h2 Atención de urgencias
                                    .hrbp1
                                    p.mt-3 Es la alteración de la integridad física y/o mental de una persona, causada por un trauma o por una enfermedad de cualquier etiología que genere una demanda de atención médica inmediata y efectiva, tendiente a disminuir los riesgos de invalidez y muerte. (Leuro Martínez & Oviedo Salcedo, 2016)
                        .col-12.col-md-4.mt-6.my-md-0
                            .card.color-1
                                .card-body.text-center
                                    .avatar.avatar-super.card-avatar.card-avatar-top
                                        img(src="assets/images/pages/ilustraciones/img7.svg").avatar-img
                                    h2 Población carcelaria
                                    .hrbp1
                                    p.mt-3 El Artículo 1 del Acuerdo 92 del CNSSS, declara evento catastrófico las condiciones sanitarias y de salubridad de la Población Carcelaria del País. 
        .row.justify-content-center.align-items-center.mt-3   
            .col-11
                p Con este breve resumen ingresa a la biblioteca del Sena   acceda a la sección de e-books 7-24 y referencia el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 11 donde puede encontrar más información relacionada con el tema anterior.
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Enlace de la biblioteca
                            p LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016.                        
