source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1.color-h1 2. Preparación y armado de las cuentas
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-11 
                img.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid
                p.mt-3 Es la prolongación del proceso de facturación de los servicios prestados en la atención en salud de los usuarios, donde se destacará: #[strong La generación de la cartera, seguimiento, control y su recaudo.]
                img.img-a(src="assets/images/pages/ilustraciones/img9.svg").img-fluid.mt-5
                h1.text-center.mt-2 Generación de la Cartera
                hr.color24
                p Para terminar, estamos iniciando la parte final del proceso de facturación hasta la entrega de la cuenta de cobro o factura a las entidades responsables de pago. Para empezar, debemos tener en cuenta que la finalidad de este proceso es prevenir las objeciones y las glosas, etc., lo que conlleva al retraso de los pagos. Así mismo se debe asegurar que el paquete de la cuenta de cobro esté debidamente soportado con relación al acuerdo de voluntades o requisitos pactados con anterioridad.
                p.mt-2 Es necesario recalcar que dentro de este proceso debemos efectuar:
                ul.ul2
                    li
                        p Preparación de la cuenta de cobro o factura.
                    li
                        p Generar el consolidado de la cuenta de cobro o factura.
                    li
                        p Generar y Consolidar los RIPS. 
                    li
                        p Auditoría médica de cuentas.
                    li
                        p Auditoría administrativa (Leuro Martínez & Oviedo Salcedo, 2016).
                p.mt-2 Habría que decir también, que se debe recalcar sobre:
                ul.ul2
                    li
                        p La cuenta de cobro.
                    li
                        p Contenido del documento de cobro. 
                    li
                        p Identificación del acto de cobro.
                    li
                        p Relación de servicios prestados.
                    li
                        p Presentación de factura cambiaria de compraventa en IPS. (Leuro Martínez & Oviedo Salcedo, 2016).
                img.img-a(src="assets/images/pages/ilustraciones/img10.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2 Características tributarias de las Empresas Sociales del Estado que inciden en el manejo del proceso de facturación
                p El Decreto 841 de 1998 por el cual se reglamenta parcialmente el Estatuto Tributario y la Ley 100 de 1993 en los aspectos tributarios relacionados con el Sistema General de Seguridad Social y se dictan otras disposiciones; en lo que tiene que ver con los impuestos nacionales administrados por la DIAN.
                img.img-a(src="assets/images/pages/ilustraciones/img11.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2 Requisitos que deben cumplir las facturas 
                p Estimado aprendiz en sesión anterior se habló de los requisitos de las facturas, recuerde que está regido por el Estatuto Tributario Nacional Art. 617. Requisitos de la factura de venta.  
                p.mt-2 Es por esto por lo que recordaremos que es: 
                ul.ul2
                    li
                        p #[strong Facturas por talonario o de papel:] es un documento legal que garantiza la relación entre la empresa y el comprador. Se diligencian a mano.
                    li
                        p #[strong Facturas expedidas por computador:] al igual que el anterior es un documento legal pero emitido por un software instalado en el computador para dicho fin. 
                    li
                        p #[strong Documento equivalente a la factura:] este documento reemplaza a la factura en las operaciones económicas realizadas con las personas que no están obligados a facturar. 
                img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2 Conclusiones sobre obligación de facturar dependiendo de la naturaleza jurídica de quien la expide
                p Por lo tanto, están obligados a facturar con todos los requerimientos que determina el Artículo 617 del Estatuto Tributario y solicitar autorización de la numeración a la Administración de Impuestos y Aduanas Nacionales de su jurisdicción, a los siguientes entes territoriales:
                ul.ul2
                    li
                        p Las personas jurídicas, de carácter privado. 
                    li
                        p Las fundaciones, Corporaciones o Entidades sin ánimo de lucro.
                    li
                        p Los laboratorios, así estén constituidos como sociedad o persona natural.
                    li
                        p Los hospitales, constituidos como entidades sin ánimo de lucro.

                img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2 La factura como documento soporte de gastos y costos 
                p Lo más importante es que, dependiendo de la naturaleza jurídica de quien expidió la factura, deberá cumplirse los requisitos generales que señala el Artículo 617 del Estatuto Tributario, en su defecto los señalados en el Artículo 17 del Decreto 1001 de 1997 en caso de expedirse el documento equivalente. (Leuro Martínez & Oviedo Salcedo, 2016)
                img.img-a(src="assets/images/pages/ilustraciones/img14.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2  Hechos que no requieren ser facturados                                                        
                p Es necesario recalar que la subdirección jurídica de la Dirección General de Impuestos y Aduanas Nacionales ha destacado que los reembolsos de costos y gastos (concepto 029764, de abril 8 de 1997, y 032661 de abril 17 de 1997) y los anticipos (concepto 029764, abril 8 de 1997) no deben ser facturados.
                img.img-a(src="assets/images/pages/ilustraciones/img15.svg").img-fluid.mt-5                
                hr.color24
                h1.text-center.mt-2 Sanciones por incumplimiento al deber de facturar 
                p En cuanto a la sanción por no facturar, el artículo 652-1 del ET establece que será la clausura del establecimiento de comercio por un período de 3 días. (ver los artículos 657 y 658 del ET)
                p.mt-5 Con esta breve explicación, ingrese a la biblioteca del Sena,   acceda a la sección de e-books 7-24 y referencie el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 12 donde puede encontrar más información relacionada con la preparación y armado de la factura.
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Enlace de la biblioteca
                            p LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016.
        .sub-ecored.mt-5#21
            h2 2.1 Radicación de las cuentas  
        .row.justify-content-center.align-items-center
            .col-11 
                p Una vez armada la factura con sus soportes requeridos, el radicado consiste en entregar el paquete o cuenta de cobro a la entidad responsable de pago para su respectiva verificación y pago oportuno a la entidad prestadora del servicio de salud.  
        .row.justify-content-center.align-items-center.mt-5
            .col-md-9
                .caja1
                    h1 Presentación de la cuenta
                    p Es el momento de dar a conocer o mostrar la información de la factura.
                img.img-a(src="assets/images/pages/ilustraciones/arrow1.png").img-fluid 
                .caja3 
                    h1 Radicación de las cuentas
                    p Es el último paso del proceso de preparación y presentación de cuentas de cobro. Mediante este procedimiento se notifica a la Entidad Responsable del Pago respecto a la deuda que por concepto de prestación de servicios ésta tiene con el prestador de servicios de salud. (Leuro Martínez & Oviedo Salcedo, 2016)
                img.img-a(src="assets/images/pages/ilustraciones/arrow2.png").img-fluid  
                .caja5
                    h1 Términos para la presentación
                    p Los términos varían según lo establecido en la normatividad vigente y los acuerdos de voluntades suscritos entre las Instituciones Prestadoras de Servicios de Salud.
                img.img-a(src="assets/images/pages/ilustraciones/arrow1.png").img-fluid 
                .caja3 
                    h1 Términos en eventos específicos
                    p Estos términos están estipulados en los acuerdos de voluntades pactados por las entidades de salud.
                img.img-a(src="assets/images/pages/ilustraciones/arrow2.png").img-fluid  
                .caja5
                    h1 Accidente de tránsito y eventos catastróficos
                    p La Administradora de los Recursos del Sistema General de Seguridad Social en Salud –ADRES– inicia la radicación electrónica de reclamaciones por accidentes de tránsito de vehículos sin SOAT y vehículos no identificados.
                    p.mt-2 Las personas jurídicas deberán tener en cuenta el cronograma estipulado en la circular 005 de 2019 y el grupo al cual pertenece su IPS, de acuerdo al anexo técnico 02. Recuerde presentar el oficio remisorio suscrito por el representante legal de la entidad reclamante. (original y copia). (ADRES , 2019)
                img.img-a(src="assets/images/pages/ilustraciones/arrow1.png").img-fluid 
                .caja3 
                    h1 Desplazados de la violencia
                    p Las IPS y las Direcciones Territoriales de Salud que tienen contrato de prestación de servicios con el Ministerio de Salud para atender este grupo de población, deberán cumplir con los términos establecidos en el contrato para la presentación de las cuentas de cobro; es decir que las cuentas deben ser presentadas en los cinco (5) primeros días del mes siguiente a la atención. (Leuro Martínez & Oviedo Salcedo, 2016)
                img.img-a(src="assets/images/pages/ilustraciones/arrow2.png").img-fluid 
                .caja4
                    h1 Población carcelaria
                    p Los plazos para la presentación de las cuentas de cobro serán los establecidos en los convenios o contratos de prestación de servicios realizados con las autoridades competentes para la atención de esta población. Los plazos para la presentación de las cuentas de cobro serán establecidos en los convenios o contratos de prestación de servicios realizados con las autoridades competentes para la atención de esta población (Leuro Martínez & Oviedo Salcedo, 2016)
        .row.justify-content-center.align-items-center
            .col-11 
                p.mt-5 Con este breve enfoque, ingrese a la biblioteca del Sena, acceda a la sección de e-books 7-24 y referencie el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 13 donde puede encontrar más información relacionada con la antes mencionado.
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Enlace de la biblioteca
                            p LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016.   
                p.mt-5 Estimado aprendiz a continuación puede dar clic en la imagen para observar los videos “Proceso de radicación de cuentas” y “¿Cómo radicar cuentas por servicios de salud a personas privadas de la libertad?” donde se puede visualizar el proceso de radicado de dos entes diferentes.
                img.img-a(src="assets/images/pages/ilustraciones/img16.svg").img-fluid 
        .row.justify-content-center.align-items-center
            .col-5 
                section.mt-3
                a(href="https://www.youtube.com/watch?v=lJUe_Z0HhIA" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Proceso de radicación de cuentas
            .col-5 
                section.mt-3
                a(href="https://www.youtube.com/watch?v=4bBlVH1UZQc" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Cómo radicar cuentas por servicios de salud a personas privadas de la libertad                                                    

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">2. Preparación y armado de las cuentas</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-11"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
                <p class="mt-3">Es la prolongación del proceso de facturación de los servicios prestados en la atención en salud de los usuarios, donde se destacará: <strong>La generación de la cartera, seguimiento, control y su recaudo.</strong></p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img9.svg" />
                <h1 class="text-center mt-2">Generación de la Cartera</h1>
                <hr class="color24" />
                <p>Para terminar, estamos iniciando la parte final del proceso de facturación hasta la entrega de la cuenta de cobro o factura a las entidades responsables de pago. Para empezar, debemos tener en cuenta que la finalidad de este proceso es prevenir las objeciones y las glosas, etc., lo que conlleva al retraso de los pagos. Así mismo se debe asegurar que el paquete de la cuenta de cobro esté debidamente soportado con relación al acuerdo de voluntades o requisitos pactados con anterioridad.</p>
                <p class="mt-2">Es necesario recalcar que dentro de este proceso debemos efectuar:</p>
                <ul class="ul2">
                    <li>
                        <p>Preparación de la cuenta de cobro o factura.</p>
                    </li>
                    <li>
                        <p>Generar el consolidado de la cuenta de cobro o factura.</p>
                    </li>
                    <li>
                        <p>Generar y Consolidar los RIPS. </p>
                    </li>
                    <li>
                        <p>Auditoría médica de cuentas.</p>
                    </li>
                    <li>
                        <p>Auditoría administrativa (Leuro Martínez & Oviedo Salcedo, 2016).</p>
                    </li>
                </ul>
                <p class="mt-2">Habría que decir también, que se debe recalcar sobre:</p>
                <ul class="ul2">
                    <li>
                        <p>La cuenta de cobro.</p>
                    </li>
                    <li>
                        <p>Contenido del documento de cobro. </p>
                    </li>
                    <li>
                        <p>Identificación del acto de cobro.</p>
                    </li>
                    <li>
                        <p>Relación de servicios prestados.</p>
                    </li>
                    <li>
                        <p>Presentación de factura cambiaria de compraventa en IPS. (Leuro Martínez & Oviedo Salcedo, 2016).</p>
                    </li>
                </ul><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img10.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2">Características tributarias de las Empresas Sociales del Estado que inciden en el manejo del proceso de facturación</h1>
                <p>El Decreto 841 de 1998 por el cual se reglamenta parcialmente el Estatuto Tributario y la Ley 100 de 1993 en los aspectos tributarios relacionados con el Sistema General de Seguridad Social y se dictan otras disposiciones; en lo que tiene que ver con los impuestos nacionales administrados por la DIAN.</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img11.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2">Requisitos que deben cumplir las facturas </h1>
                <p>Estimado aprendiz en sesión anterior se habló de los requisitos de las facturas, recuerde que está regido por el Estatuto Tributario Nacional Art. 617. Requisitos de la factura de venta. </p>
                <p class="mt-2">Es por esto por lo que recordaremos que es: </p>
                <ul class="ul2">
                    <li>
                        <p><strong>Facturas por talonario o de papel:</strong> es un documento legal que garantiza la relación entre la empresa y el comprador. Se diligencian a mano.</p>
                    </li>
                    <li>
                        <p><strong>Facturas expedidas por computador:</strong> al igual que el anterior es un documento legal pero emitido por un software instalado en el computador para dicho fin. </p>
                    </li>
                    <li>
                        <p><strong>Documento equivalente a la factura:</strong> este documento reemplaza a la factura en las operaciones económicas realizadas con las personas que no están obligados a facturar. </p>
                    </li>
                </ul><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img12.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2">Conclusiones sobre obligación de facturar dependiendo de la naturaleza jurídica de quien la expide</h1>
                <p>Por lo tanto, están obligados a facturar con todos los requerimientos que determina el Artículo 617 del Estatuto Tributario y solicitar autorización de la numeración a la Administración de Impuestos y Aduanas Nacionales de su jurisdicción, a los siguientes entes territoriales:</p>
                <ul class="ul2">
                    <li>
                        <p>Las personas jurídicas, de carácter privado. </p>
                    </li>
                    <li>
                        <p>Las fundaciones, Corporaciones o Entidades sin ánimo de lucro.</p>
                    </li>
                    <li>
                        <p>Los laboratorios, así estén constituidos como sociedad o persona natural.</p>
                    </li>
                    <li>
                        <p>Los hospitales, constituidos como entidades sin ánimo de lucro.</p>
                    </li>
                </ul><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img13.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2">La factura como documento soporte de gastos y costos </h1>
                <p>Lo más importante es que, dependiendo de la naturaleza jurídica de quien expidió la factura, deberá cumplirse los requisitos generales que señala el Artículo 617 del Estatuto Tributario, en su defecto los señalados en el Artículo 17 del Decreto 1001 de 1997 en caso de expedirse el documento equivalente. (Leuro Martínez & Oviedo Salcedo, 2016)</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img14.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2"> Hechos que no requieren ser facturados </h1>
                <p>Es necesario recalar que la subdirección jurídica de la Dirección General de Impuestos y Aduanas Nacionales ha destacado que los reembolsos de costos y gastos (concepto 029764, de abril 8 de 1997, y 032661 de abril 17 de 1997) y los anticipos (concepto 029764, abril 8 de 1997) no deben ser facturados.</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img15.svg" />
                <hr class="color24" />
                <h1 class="text-center mt-2">Sanciones por incumplimiento al deber de facturar </h1>
                <p>En cuanto a la sanción por no facturar, el artículo 652-1 del ET establece que será la clausura del establecimiento de comercio por un período de 3 días. (ver los artículos 657 y 658 del ET)</p>
                <p class="mt-5">Con esta breve explicación, ingrese a la biblioteca del Sena, acceda a la sección de e-books 7-24 y referencie el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 12 donde puede encontrar más información relacionada con la preparación y armado de la factura.</p>
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Enlace de la biblioteca</h4>
                        <p>LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="21">
            <h2>2.1 Radicación de las cuentas </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p>Una vez armada la factura con sus soportes requeridos, el radicado consiste en entregar el paquete o cuenta de cobro a la entidad responsable de pago para su respectiva verificación y pago oportuno a la entidad prestadora del servicio de salud. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-md-9">
                <div class="caja1">
                    <h1>Presentación de la cuenta</h1>
                    <p>Es el momento de dar a conocer o mostrar la información de la factura.</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow1.png" />
                <div class="caja3">
                    <h1>Radicación de las cuentas</h1>
                    <p>Es el último paso del proceso de preparación y presentación de cuentas de cobro. Mediante este procedimiento se notifica a la Entidad Responsable del Pago respecto a la deuda que por concepto de prestación de servicios ésta tiene con el prestador de servicios de salud. (Leuro Martínez & Oviedo Salcedo, 2016)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow2.png" />
                <div class="caja5">
                    <h1>Términos para la presentación</h1>
                    <p>Los términos varían según lo establecido en la normatividad vigente y los acuerdos de voluntades suscritos entre las Instituciones Prestadoras de Servicios de Salud.</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow1.png" />
                <div class="caja3">
                    <h1>Términos en eventos específicos</h1>
                    <p>Estos términos están estipulados en los acuerdos de voluntades pactados por las entidades de salud.</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow2.png" />
                <div class="caja5">
                    <h1>Accidente de tránsito y eventos catastróficos</h1>
                    <p>La Administradora de los Recursos del Sistema General de Seguridad Social en Salud –ADRES– inicia la radicación electrónica de reclamaciones por accidentes de tránsito de vehículos sin SOAT y vehículos no identificados.</p>
                    <p class="mt-2">Las personas jurídicas deberán tener en cuenta el cronograma estipulado en la circular 005 de 2019 y el grupo al cual pertenece su IPS, de acuerdo al anexo técnico 02. Recuerde presentar el oficio remisorio suscrito por el representante legal de la entidad reclamante. (original y copia). (ADRES , 2019)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow1.png" />
                <div class="caja3">
                    <h1>Desplazados de la violencia</h1>
                    <p>Las IPS y las Direcciones Territoriales de Salud que tienen contrato de prestación de servicios con el Ministerio de Salud para atender este grupo de población, deberán cumplir con los términos establecidos en el contrato para la presentación de las cuentas de cobro; es decir que las cuentas deben ser presentadas en los cinco (5) primeros días del mes siguiente a la atención. (Leuro Martínez & Oviedo Salcedo, 2016)</p>
                </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/arrow2.png" />
                <div class="caja4">
                    <h1>Población carcelaria</h1>
                    <p>Los plazos para la presentación de las cuentas de cobro serán los establecidos en los convenios o contratos de prestación de servicios realizados con las autoridades competentes para la atención de esta población. Los plazos para la presentación de las cuentas de cobro serán establecidos en los convenios o contratos de prestación de servicios realizados con las autoridades competentes para la atención de esta población (Leuro Martínez & Oviedo Salcedo, 2016)</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="mt-5">Con este breve enfoque, ingrese a la biblioteca del Sena, acceda a la sección de e-books 7-24 y referencie el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 13 donde puede encontrar más información relacionada con la antes mencionado.</p>
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Enlace de la biblioteca</h4>
                        <p>LIBRO: Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016. </p>
                    </div>
                </a>
                <p class="mt-5">Estimado aprendiz a continuación puede dar clic en la imagen para observar los videos “Proceso de radicación de cuentas” y “¿Cómo radicar cuentas por servicios de salud a personas privadas de la libertad?” donde se puede visualizar el proceso de radicado de dos entes diferentes.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg" />
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.youtube.com/watch?v=lJUe_Z0HhIA" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Proceso de radicación de cuentas</h4>
                    </div>
                </a>
            </div>
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.youtube.com/watch?v=4bBlVH1UZQc" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Cómo radicar cuentas por servicios de salud a personas privadas de la libertad </h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
