public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">Gestión de costos en salud.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="31"></div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.png" />
                <p class="mt-3">La finalidad de los Costos en Salud es garantizar la emisión de información sobre los resultados económicos de las actividades a cada Entidad para alcanzar los objetivos siguientes:</p>
                <ul class="ul2">
                    <li>
                        <p>Posibilitar, mediante el conocimiento de los costos reales de las acciones, la toma de medidas oportunas, con el fin de obtener el máximo de eficiencia en la ejecución presupuestaria y elevar la eficacia de la gestión en general.</p>
                    </li>
                    <li>
                        <p>Permitir a los niveles de dirección del Sistema Nacional de Salud, mediante el conocimiento de los costos que se ejecutan, evaluar económicamente a las Entidades, al propio tiempo de elaborar y fundamentar índices para mejorar el proceso de la planificación financiera.</p>
                    </li>
                    <li>
                        <p>Brindar a los dirigentes y trabajadores la educación económica necesaria, al facilitarles información acerca de las acciones que en cada área de trabajo se ejecutan, dándoles participación en los análisis de los resultados (MINISTERIO DE SALUD PÚBLICA, 2009).</p>
                    </li>
                </ul><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg" />
                <p class="mt-3">Los sistemas de costos están estructurados para medir el costo de los recursos y asignarlos a las entidades que usan tales medios. Un objeto de costos es cualquier cosa para lo cual se requiere una acumulación de costos: productos, departamentos, proyectos, clientes, actividades, etc. Últimamente las actividades han cobrado particular relevancia como objeto de costos, al apoyar el desarrollo de nuevos sistemas de contabilidad y administración de costos. (Pedro, 2009) </p>
                <p class="mt-2">Ingresa a la biblioteca del Sena selecciona en los recursos a e-Libro, E-book Central™ y referencia el libro <strong>Gestión de costos en salud: teoría, Cálculo y uso</strong> donde puede indagar más sobre el tema en análisis.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000058474" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Enlace de la biblioteca </h4>
                        <p>Gestión de Costos en salud teoría, Cálculo y uso pedro Charlita Hidalgo 2ª edición editorial ecoe ediciones. </p>
                    </div>
                </a>
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC3193036" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Enlace de la biblioteca </h4>
                        <p>Costos para gerenciar servicios de salud (3a. ed.) </p>
                        <p><strong>Autores:</strong> Castrillón Cifuentes, Jaime. </p>
                        <p><strong>ISBN:</strong> 9789587410495, 9789587410693 </p>
                        <p><strong>Editorial:</strong> Universidad del Norte </p>
                        <p><strong>Año de Edición:</strong> 2010.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1.color-h1 Gestión de costos en salud.
    .jumbotron.bg-white
        .sub-ecored.mt-5#31
        .row.justify-content-center.align-items-center
            .col-11             
                img.img-a(src="assets/images/pages/ilustraciones/img17.png").img-fluid
                p.mt-3 La finalidad de los Costos en Salud es garantizar la emisión de información sobre los resultados económicos de las actividades a cada Entidad para alcanzar los objetivos siguientes:
                ul.ul2
                    li
                        p Posibilitar, mediante el conocimiento de los costos reales de las acciones, la toma de medidas oportunas, con el fin de obtener el máximo de eficiencia en la ejecución presupuestaria y elevar la eficacia de la gestión en general.
                    li
                        p Permitir a los niveles de dirección del Sistema Nacional de Salud, mediante el conocimiento de los costos que se ejecutan, evaluar económicamente a las Entidades, al propio tiempo de elaborar y fundamentar índices para mejorar el proceso de la planificación financiera.
                    li
                        p Brindar a los dirigentes y trabajadores la educación económica necesaria, al facilitarles información acerca de las acciones que en cada área de trabajo se ejecutan, dándoles participación en los análisis de los resultados (MINISTERIO DE SALUD PÚBLICA, 2009).
                img.img-a(src="assets/images/pages/ilustraciones/img18.svg").img-fluid
                p.mt-3 Los sistemas de costos están estructurados para medir el costo de los recursos y asignarlos a las entidades que usan tales medios. Un objeto de costos es cualquier cosa para lo cual se requiere una acumulación de costos: productos, departamentos, proyectos, clientes, actividades, etc. Últimamente las actividades han cobrado particular relevancia como objeto de costos, al apoyar el desarrollo de nuevos sistemas de contabilidad y administración de costos. (Pedro, 2009) 
                p.mt-2 Ingresa a la biblioteca del Sena selecciona en los recursos a e-Libro, E-book Central™ y referencia el libro #[strong Gestión de costos en salud: teoría, Cálculo y uso] donde puede indagar más sobre el tema en análisis.
        .row.justify-content-center.align-items-center
            .col-5 
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000058474" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Enlace de la biblioteca 
                            p Gestión de Costos en salud teoría, Cálculo y uso pedro Charlita Hidalgo 2ª edición editorial ecoe ediciones. 
                            
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC3193036" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Enlace de la biblioteca 
                            p Costos para gerenciar servicios de salud (3a. ed.) 
                            p #[strong Autores:] Castrillón Cifuentes, Jaime. 
                            p #[strong ISBN:] 9789587410495, 9789587410693 
                            p #[strong Editorial:] Universidad del Norte 
                            p #[strong Año de Edición:] 2010.
