public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">Costeo en salud.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-11"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.svg" />
                <p class="mt-3">Se incurre en costos a fin de producir ingresos futuros y a medida que ese proceso ocurre, los costos expiran y se convierten en gastos. Tales gastos se deducen de los ingresos en el Estado de Resultados para determinar las ganancias o pérdidas, dependiendo de cuál magnitud es mayor a la otra.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="41">
            <h2>4.1 Tipos de costos</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-9">
                <h2 class="mt-5">a. Costos directos</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.svg" />
                <p class="mt-1">Están relacionados con la producción de un bien o servicio, el dinero invertido en la adquisición de materias primas, el pago correspondiente a la fuerza laboral. Ejemplo la materia prima y la mano de obra. Ejemplo Una institución que presta servicios de salud, necesita de cierto número de apoyos administrativos, en un horario de tiempo completo, en la ejecución de sus funciones. Por lo tanto, los costos directos por la ejecución de sus labores serían los salarios de los apoyos administrativos.</p>
                <h2 class="mt-5">b. Costos indirectos</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" />
                <p class="mt-1">Se refiere a la producción de bienes o servicios. Ejemplo La IPS tiene por costos directos lo invertido en computadores, Sin embargo, la electricidad que se empleó para alimentar los equipos, la cual es imprescindible para la empresa, interviene de forma indirecta en la productividad de los trabajadores.</p>
                <h2 class="mt-5">c. Costos fijos</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.svg" />
                <p class="mt-1">Estos son gastos que no variarán sin importar el número de bienes o servicios que la empresa produzca en el corto plazo. Ejemplo La IPS debe cubrir el canon de arrendamiento mensual, sin importar la cantidad de usuarios atendidos al mes.</p>
                <h2 class="mt-5">d. Costo variable</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" />
                <p class="mt-1">Este costo se encuentra sujeto a la productividad en la prestación de los servicios, de esta manera subirán si la institución presta con calidad y responsabilidad el servicio y viceversa. Por ejemplo, En la IPS la función principal es la prestación de los servicios de salud. Este es considerado un costo variable, de acuerdo con esto el volumen de ingresos se incremente o disminuya, de acuerdo con la cantidad de pacientes atendidos.</p>
                <h2 class="mt-5">e. Costo total</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" />
                <p class="mt-1">Es el resultado de la acumulación de todos los costos en que ha sido necesario incurrir para la producción de bienes materiales o la prestación de servicios, por lo cual, de acuerdo al tipo de análisis que se esté efectuando, puede ser la sumatoria de los costos directos e indirectos incurridos, o también de los costos fijos y variables efectuados en el desarrollo de la actividad objeto de análisis. (MINISTERIO DE SALUD PÚBLICA, 2009)</p>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="42">
            <h2> 4.2 Sistema de costos </h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="mt-5">Es un conjunto de procedimientos que facilita el cálculo del costo de las diferentes actividades que están relacionadas con el proceso productivo. ( Luisa Fernanda Cortés Ruiz SIIGO , 2018)</p>
                <p class="mt-2">El procesamiento de tales datos se lleva a cabo conforme a lo dispuesto por un sistema de costeo que debe responder a las características señaladas. </p>
                <p class="mt-2">Esos sistemas se clasifican así:</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>De acuerdo con sus componentes:
                        <p>- Absorbente. </p>
                        <p>- Variable.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con el objeto de costos:
                        <p>- Por órdenes de trabajo. </p>
                        <p>- Por procesos.</p>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>De acuerdo con el momento de determinarlos:
                        <p>- Históricos o reales. </p>
                        <p>- Normales. </p>
                        <p>- Predeterminados.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con la manera de asignar los costos indirectos:
                        <p>- Por volumen. </p>
                        <p>- Por actividades Estimados (Pedro, 2009) </p>
                        </p>
                    </li>
                </ul>
            </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img25.svg" />
        </div>
        <div class="sub-ecored mt-5" id="43">
            <h2>4.3 Centros costos y su clasificación </h2>
        </div>
        <div class="row justify-content-center">
            <div class="col-11">
                <p class="mt-3">De acuerdo con su origen: </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>Costos de Producción:
                        <p>- Materiales Directos. </p>
                        <p>- Labor Directa.</p>
                        <p>- Gastos Indirectos de Fabricación.</p>
                        </p>
                    </li>
                    <li>
                        <p>Costos de NO Producción:
                        <p>- Gastos de Mercadeo. </p>
                        <p>- Gastos de Administración. </p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con su vinculación al objeto de costos:
                        <p>- Costos Directos. </p>
                        <p>- Costos Indirectos.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con el momento de calcularlos:
                        <p>- Costos Históricos. </p>
                        </p>
                        <ul>
                            <li>
                                <p>Costos Predeterminados:
                                <p> - Costos Estimados.</p>
                                <p> - Costos Estándar.</p>
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>De acuerdo con el momento cuando se deducen los ingresos:
                        <p>- Costos del Período.</p>
                        <p>- Costos del Producto o Costos Inventariables. </p>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="vl"> </div>
            <div class="col-5">
                <ul class="ul2">
                    <li>
                        <p>De acuerdo con el tipo de sacrificio que suponen:
                        <p>- Costos Desembolsables.</p>
                        <p>- Costos de Oportunidad.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con su importancia para la toma de decisiones:
                        <p>- Costos Relevantes o Diferenciales.</p>
                        <p>- Costos Irrelevantes.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con el grado de control que ejerza sobre el costo:
                        <p>- Costos Controlables.</p>
                        <p>- Costos NO Controlables. </p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con el efecto de una disminución de actividades:
                        <p>- Costos Evitables. </p>
                        <p>- Costos Inevitables.</p>
                        </p>
                    </li>
                    <li>
                        <p>De acuerdo con su comportamiento:
                        <p>- Costos Variables.</p>
                        <p>- Costos Fijos. </p>
                        <p>- Costos Mixtos (Pedro, 2009).</p>
                        </p>
                    </li>
                </ul>
            </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" />
        </div>
        <P class="mt-5">Ingresa a la biblioteca del Sena selecciona en los recursos a e-Libro, e-book Central™ y referencia el libro Gestión de costos en salud: teoría, Cálculo y uso, donde puede indagar más sobre el tema en análisis. Capítulo 2 para que encuentre más información relacionada con los ítems anteriores.</P>
        <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000058474" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
            <div class="media-link-title">
                <h4>Enlace de la biblioteca</h4>
            </div>
        </a>
        <p class="mt-5">Los Centros de Costos se pueden agrupar en:</p>
        <section class="pasos-protocolo my-5 pt-3">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2 tam450">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img48.svg" /></div>
                            <h2 class="text-center">Centros de Servicios Generales y Administrativos</h2>
                            <p>Estos Centros realizan actividades de apoyo a todas las estructuras del organigrama que integran la Entidad, es decir, están constituidos por todas las áreas que cumplen funciones de dirección y administración, de aseguramiento material y de servicios complementarios.</p>
                            <p>Entre estos encontramos los servicios públicos, oxigeno medicinal, calderas, transportes, área administrativa, mantenimiento, cocina, comedor, Lavandería, servicios generales, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-3 tam450">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img48.svg" /></div>
                            <h2 class="text-center">Centros Auxiliares Centros Finales.</h2>
                            <p>Coadyuvan a la realización de las actividades de los departamentos principales. Conforman este tipo de centros, las áreas especializadas que apoyan al grupo de los Centros Finales en la ejecución de las acciones fundamentales de la Entidad.</p>
                            <p>Entre estos encontramos. Jefatura de enfermería, esterilización, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2 tam450">
                        <div class="card-body text-center">
                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img48.svg" /></div>
                            <h2 class="text-center">Centros Finales </h2>
                            <p>Constituyen aquellas partes o subsistemas de la estructura organizativa que ejecutan las principales acciones consignadas en la Misión de la Entidad, como la asistencia médica, la atención especializada, la docencia y la investigación.</p>
                            <p>Ejemplo Gastos de Reparación y Mantenimiento Constructivo con Terceros. (MINISTERIO DE SALUD PÚBLICA, 2009)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-10 mt-5">
                    <div class="card-media color-2">
                        <div class="card-media__body">
                            <figure class="card__figure2"><img class="img-fluid" src="assets/images/pages/ilustraciones/img27.svg" /></figure>
                            <p class="card__copy mt-5 text-center"> Estimado aprendiz, para poder inicias a indagar sobre que es <strong>NOMINA</strong>, realicemos un recorrido superficial sobre que es el <strong>CONTRATO DE TRABAJO</strong> De acuerdo con el código sustantivo del trabajo (Artículo 22 CST) ‘’Contrato de trabajo es aquel por el cual una persona natural se obliga a prestar un servicio personal a otra persona natural o jurídica, bajo la continuada dependencia o subordinación de la segunda y mediante remuneración o salario’’. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron caja2 mt-5">
                <div class="row justify-content-center mt-5">
                    <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img29.svg" /></div>
                    <div class="col-8">
                        <h2>LAS CLASES DE CONTRATOS SON:</h2>
                        <ul class="ul2">
                            <li>
                                <p>Ocasional o transitorio.</p>
                            </li>
                            <li>
                                <p>De obra o labor.</p>
                            </li>
                            <li>
                                <p>Por prestación de servicios. </p>
                            </li>
                            <li>
                                <p>A término fijo. </p>
                            </li>
                            <li>
                                <p>A término indefinido.</p>
                            </li>
                            <li>
                                <p>Contrato de aprendizaje. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jumbotron caja2 mt-5">
                <div class="row justify-content-center mt-5">
                    <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img30.svg" /></div>
                    <div class="col-8">
                        <h2>CLASES DE SALARIO:</h2>
                        <ul class="ul2">
                            <li>
                                <p><strong>Salario mínimo legal.</strong> Es determinado cada año por el gobierno, es el valor mínimo que debe recibir un trabajador para solventar sus necesidades normales y las de su familia.</p>
                            </li>
                            <li>
                                <p><strong>Salario o sueldo básicos.</strong> Es el valor pactado en el contrato de trabajo, y sirve de base para liquidar horas extras, trabajo nocturno, trabajo en dominicales y festivos.</p>
                            </li>
                            <li>
                                <p><strong>Salario integral.</strong> No puede ser inferior a (10) salarios mínimos legales, más 30% que corresponde a las prestaciones sociales (exentas de retención en la fuente). Sobre los (10) salarios mínimos legales, la empresa debe cancelar los aportes parafiscales (Sena 2%, ICBF 3% y cajas de compensación familiar 4%) y ARL (aseguradora de riesgos laborales) cuyo porcentaje varía de acuerdo con la actividad. (Guiza, 2018) </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="jumbotron caja2 mt-5">
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img31.svg" /></div>
                    <div class="col-8">
                        <h2>NÓMINA</h2>
                        <p class="mt-3">Es un documento en el cual se registran los beneficios dados a cada empleado como son el valor devengado, las deducciones, los aportes parafiscales y las prestaciones sociales. La nómina conforma uno de los mayores retos en la elaboración y ejecución de cualquier institución; su elaboración implica un proceso muy delicado, por el tipo y numero de información que se maneja, por lo delicado de las consecuencias legales que pueda presentarse y por las constantes reformas laborales y tributarias. La nómina se compone de: valor devengado, valor deducido y valor pagado.</p>
                        <h3>Valor devengado.</h3>
                        <p><strong>Sueldo básico:</strong> Es el valor pactado entre el empleado y el empleador, en el contrato de trabajo.</p>
                        <p><strong>Comisiones:</strong> Es el valor que excede el salario básico. Por lo general es un porcentaje que se asigna sobre una labor determinada.</p>
                        <p><strong>Auxilio de transporte:</strong> Valor designado cada año por el gobierno, para empleados que devenguen menos de dos salarios mínimos legales de salario básico.</p>
                        <p><strong>Auxilios:</strong> Algunas empresas complementan el salario básico con auxilios, que no superen el 40% del básico. Estos auxilios no se incluyen para liquidar aportes al sistema de seguridad social, <strong>Recargos diurno, nocturno, festivos y horas extras:</strong> este se refiere que Si un empleado es contratado por un horario predestinan y se excede en su horario o es solicitado en otro horario diferente debe ser remunerado con estos recargos según sea la condición. </p>
                        <h3>Deducciones</h3>
                        <p>Son los valores que deben ser pagados por el empleado y deben ser deducidos del pago quincenal o mensual, por concepto de salud el (4%) para sueldos mayores a 10 salarios mínimos, pensión (4%), fondo de solidaridad pensional (1%). Con previa autorización por escrito se pueden descontar cuotas voluntarias a fondo de empleados, cooperativas, sindicatos, aportes voluntarios a fondos de pensión, cuenta de ahorro para el fomento de la construcción (AFC), préstamos bancarios por libranza. También sin autorización la retención en la fuente y cuotas por embargos judiciales o alimentarias.</p>
                        <ul class="ul2">
                            <li>
                                <p>Liquidación de aportes a salud</p>
                            </li>
                            <li>
                                <p>Liquidación de aportes a pensión</p>
                            </li>
                            <li>
                                <p>Liquidación de aportes a ARL</p>
                            </li>
                            <li>
                                <p>Retención en la fuente a empleados</p>
                            </li>
                            <li>
                                <p>Parafiscales si aplica </p>
                            </li>
                        </ul>
                        <div class="caja6">
                            <p><strong>Las fórmulas para liquidar las prestaciones sociales son:</strong></p>
                            <p><strong>Prima</strong> (Salario mensual * días trabajados en el semestre) /360</p>
                            <p><strong>Cesantías</strong> (Salario mensual * días trabajados) /360</p>
                            <p><strong>Intereses sobre cesantías</strong> (Cesantías * días trabajados * 0,12) /360</p>
                            <p><strong>Vacaciones </strong>(Salario mensual básico * días trabajados) /720</p>
                            <p><strong>Dotación </strong>(Salarios menores a dos mínimos, zapatos y vestido cada 4 meses) (Guiza, 2018)</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Ahora los invitamos a que ingresen al enlace de la biblioteca del Sena selecciona en los recursos ebooks7 y referencia el libro Contabilidad financiera, correlacionado con NIIF capítulo 9 donde puede indagar más sobre lo aprendido.</p>
            <div class="row justify-content-center mt-5">
                <div class="col-5 mt-5">
                    <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1j5choe/sena_aleph000099514" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                        <div class="media-link-title">
                            <h4>Enlace de la biblioteca. Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U.</h4>
                        </div>
                    </a>
                </div>
            </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg" />
            <h2 class="mt-5">NOTA CRÉDITO</h2>
            <p class="mt-3">Es un documento legal empleado en transacciones de compraventa donde se realiza un descuento posterior a la emisión de la factura, una anulación total, un cobro de un gasto incurrido de más o la devolución de bienes.</p>
            <h2 class="mt-5">NOTA DEBITO</h2>
            <p class="mt-3">Recurso que cumple sobre todo una función de Corrección, de ahí su nombre de Nota. Es un requerimiento mercantil que tiene un alcance tributario para los impuestos al Estado, cuando éste corrige un error en la transcripción de un monto. </p>
            <h2 class="mt-5">Nota de Debito según el SII:</h2>
            <p class="mt-3">Son documentos que deben emitir los vendedores y prestadores de servicios afectos al Impuesto al Valor Agregado (IVA) por aumentos en el impuesto facturado.</p>
            <p class="mt-3">En el siguiente video Que es <strong>Nota Débito y Crédito</strong>, puede observar cómo se efectúa este proceso.</p>
        </section>
        <div class="sub-ecored mt-5" id="44">
            <h2>4.4 Áreas de una institución prestadora de servicios de salud</h2>
            <p>Conforme a la Resolución 4445 de 1996 ministerio de salud por el cual se dictan normas para el cumplimiento del contenido del título IV de la ley 09 de 1979, en lo referente a las condiciones sanitarias que deben cumplir los establecimientos hospitalarios y similares revisaremos el:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img33.svg" />
            <h4 class="mt-5">CAPITULO X. CARACTERISTICAS DE LAS AREAS</h4>
            <h4 class="mt-2">ARTICULO 29. DE LOS TIPOS DE AREAS.</h4>
            <p>Para efectos de la organización de la presente resolución en las instituciones prestadoras de servicios de salud se pueden identificar ciertas áreas y dentro de cada una se agrupan diferentes servicios cuyo desarrollo dependerá de la complejidad de estas.</p>
            <h4 class="mt-5">ARTICULO 30. DEL AREA ADMINISTRATIVA.</h4>
            <p>El área administrativa comprende los servicios destinados a la dirección y administración de las instituciones prestadoras de servicios de salud; se relaciona fundamentalmente con el acceso de público. Quedan comprendidos en esta área los siguientes servicios:</p>
            <ul class="ul2">
                <li>
                    <p>Dirección.</p>
                </li>
                <li>
                    <p>Administración.</p>
                </li>
                <li>
                    <p>Información.</p>
                </li>
                <li>
                    <p>Financiero.</p>
                </li>
                <li>
                    <p>Estadística.</p>
                </li>
                <li>
                    <p>Caja.</p>
                </li>
                <li>
                    <p>Archivo general.</p>
                </li>
            </ul>
            <h4 class="mt-5">ARTICULO 31. DEL AREA ASISTENCIAL.</h4>
            <p>El área asistencial comprende los servicios que son prestados directamente a un usuario por personal de salud legalmente autorizado, en las áreas de promoción, prevención, diagnóstico, tratamiento y rehabilitación de la salud.</p>
            <p>Se consideran servicios del área asistencial los siguientes: </p>
            <ul class="ul2">
                <li>
                    <p>Ambulatorios.</p>
                </li>
                <li>
                    <p>De apoyo a las actividades de Diagnóstico y Tratamiento.</p>
                </li>
                <li>
                    <p>Quirúrgico </p>
                </li>
                <li>
                    <p>Obstétrico.</p>
                </li>
                <li>
                    <p>De Hospitalización.</p>
                </li>
            </ul>
            <h4 class="mt-5">ARTICULO 36. DEL AREA GENERAL.</h4>
            <p>Es el área que comprende los servicios destinados a prestar apoyo al funcionamiento integral de las instituciones prestadoras de servicios de salud, principalmente en aspectos de: nutrición y dietética, lavado, ropería, suministro de energía, almacenamiento, mantenimiento y eliminación de residuos. Quedan comprendidos los siguientes servicios:</p>
            <ol>
                <li>
                    <p>Servicio de cocina.</p>
                </li>
                <li>
                    <p>Servicio de lavandería.</p>
                </li>
                <li>
                    <p>Servicio de almacén.</p>
                </li>
                <li>
                    <p>Servicio de mantenimiento.</p>
                </li>
            </ol>
            <p>(supersalud , 1996)</p>
            <p class="mt-5">A continuación, ingresa a la resolución 4445 de 1996 y revisa el documento. </p>
            <div class="row justify-content-center mt-3">
                <div class="col-5 mt-5">
                    <section class="mt-3"></section><a class="media-link card-color-5" href="https://docs.supersalud.gov.co/PortalWeb/Juridica/OtraNormativa/R4445_96.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                        <div class="media-link-title">
                            <h4>Enlace de la Resolución 4445 de 1996 </h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1.color-h1 Costeo en salud.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-11             
                img.img-a(src="assets/images/pages/ilustraciones/img19.svg").img-fluid
                p.mt-3 Se incurre en costos a fin de producir ingresos futuros y a medida que ese proceso ocurre, los costos expiran y se convierten en gastos. Tales gastos se deducen de los ingresos en el Estado de Resultados para determinar las ganancias o pérdidas, dependiendo de cuál magnitud es mayor a la otra.
        .sub-ecored.mt-5#41
            h2 4.1 Tipos de costos
        .row.justify-content-center.align-items-center
            .col-9                    
                h2.mt-5 a. Costos directos
                img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid
                p.mt-1 Están relacionados con la producción de un bien o servicio, el dinero invertido en la adquisición de materias primas, el pago correspondiente a la fuerza laboral. Ejemplo la materia prima y la mano de obra. Ejemplo Una institución que presta servicios de salud, necesita de cierto número de apoyos administrativos, en un horario de tiempo completo, en la ejecución de sus funciones. Por lo tanto, los costos directos por la ejecución de sus labores serían los salarios de los apoyos administrativos.
                h2.mt-5 b. Costos indirectos
                img.img-a(src="assets/images/pages/ilustraciones/img21.svg").img-fluid
                p.mt-1 Se refiere a la producción de bienes o servicios. Ejemplo La IPS tiene por costos directos lo invertido en computadores, Sin embargo, la electricidad que se empleó para alimentar los equipos, la cual es imprescindible para la empresa, interviene de forma indirecta en la productividad de los trabajadores.
                h2.mt-5 c. Costos fijos
                img.img-a(src="assets/images/pages/ilustraciones/img22.svg").img-fluid
                p.mt-1 Estos son gastos que no variarán sin importar el número de bienes o servicios que la empresa produzca en el corto plazo. Ejemplo La IPS debe cubrir el canon de arrendamiento mensual, sin importar la cantidad de usuarios atendidos al mes.
                h2.mt-5 d. Costo variable
                img.img-a(src="assets/images/pages/ilustraciones/img23.svg").img-fluid
                p.mt-1 Este costo se encuentra sujeto a la productividad en la prestación de los servicios, de esta manera subirán si la institución presta con calidad y responsabilidad el servicio y viceversa. Por ejemplo, En la IPS la función principal es la prestación de los servicios de salud. Este es considerado un costo variable, de acuerdo con esto el volumen de ingresos se incremente o disminuya, de acuerdo con la cantidad de pacientes atendidos.
                h2.mt-5 e. Costo total
                img.img-a(src="assets/images/pages/ilustraciones/img24.svg").img-fluid
                p.mt-1 Es el resultado de la acumulación de todos los costos en que ha sido necesario incurrir para la producción de bienes materiales o la prestación de servicios, por lo cual, de acuerdo al tipo de análisis que se esté efectuando, puede ser la sumatoria de los costos directos e indirectos incurridos, o también de los costos fijos y variables efectuados en el desarrollo de la actividad objeto de análisis. (MINISTERIO DE SALUD PÚBLICA, 2009)
        .sub-ecored.mt-5#42
            h2  4.2 Sistema de costos         
        .row.justify-content-center.align-items-center                 
            .col-11         
                p.mt-5 Es un conjunto de procedimientos que facilita el cálculo del costo de las diferentes actividades que están relacionadas con el proceso productivo. ( Luisa Fernanda Cortés Ruiz SIIGO , 2018)
                p.mt-2 El procesamiento de tales datos se lleva a cabo conforme a lo dispuesto por un sistema de costeo que debe responder a las características señaladas.    
                p.mt-2 Esos sistemas se clasifican así:
        .row.justify-content-center 
            .col-5                 
                ul.ul2
                    li
                        p De acuerdo con sus componentes:
                            p - Absorbente. 
                            p - Variable.
                    li                    
                        p De acuerdo con el objeto de costos: 
                            p - Por órdenes de trabajo. 
                            p - Por procesos.
            .col-5  
                ul.ul2                                      
                    li                         
                        p De acuerdo con el momento de determinarlos:
                            p - Históricos o reales. 
                            p - Normales. 
                            p - Predeterminados.
                    li                         
                        p De acuerdo con la manera de asignar los costos indirectos:
                            p - Por volumen. 
                            p - Por actividades Estimados (Pedro, 2009)      
            img.img-a(src="assets/images/pages/ilustraciones/img25.svg").img-fluid
        .sub-ecored.mt-5#43
            h2 4.3 Centros costos y su clasificación  
        .row.justify-content-center 
            .col-11              
                p.mt-3 De acuerdo con su origen:     
        .row.justify-content-center 
            .col-5                 
                ul.ul2
                    li
                        p Costos de Producción:
                            p - Materiales Directos.  
                            p - Labor Directa.
                            p - Gastos Indirectos de Fabricación.
                    li                    
                        p Costos de NO Producción: 
                            p - Gastos de Mercadeo. 
                            p - Gastos de Administración.                                     
                    li                         
                        p De acuerdo con su vinculación al objeto de costos:
                            p - Costos Directos. 
                            p - Costos Indirectos.
                    li                         
                        p De acuerdo con el momento de calcularlos:  
                            p - Costos Históricos.  
                        ul   
                            li 
                                p Costos Predeterminados:
                                    p  - Costos Estimados.
                                    p  - Costos Estándar.
                    li                         
                        p De acuerdo con el momento cuando se deducen los ingresos:
                            p - Costos del Período.
                            p - Costos del Producto o Costos Inventariables.                                    
            .vl                        
            .col-5  
                ul.ul2     
                    li 
                        p De acuerdo con el tipo de sacrificio que suponen:
                            p - Costos Desembolsables.
                            p - Costos de Oportunidad.
                    li 
                        p De acuerdo con su importancia para la toma de decisiones:
                            p - Costos Relevantes o Diferenciales.
                            p - Costos Irrelevantes.
                    li 
                        p De acuerdo con el grado de control que ejerza sobre el costo:
                            p - Costos Controlables.
                            p - Costos NO Controlables.                                                   
                    li 
                        p De acuerdo con el efecto de una disminución de actividades: 
                            p - Costos Evitables. 
                            p - Costos Inevitables.
                    li 
                        p De acuerdo con su comportamiento: 
                            p - Costos Variables.
                            p - Costos Fijos. 
                            p - Costos Mixtos (Pedro, 2009).

            img.img-a(src="assets/images/pages/ilustraciones/img26.svg").img-fluid    
        P.mt-5 Ingresa a la biblioteca del Sena selecciona en los recursos a e-Libro, e-book Central™ y referencia el libro gestión de Costos en salud teoría, Cálculo y uso pedro donde puede indagar más sobre el tema en análisis. Capítulo 2 para que encuentre más información relacionada con los ítems anteriores.
        section.mt-3
        a(href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank").media-link.card-color-5          
            img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
            .media-link-title
                    h4 Enlace de la biblioteca
        p.mt-5 Los Centros de Costos se pueden agrupar en:
        section.pasos-protocolo.my-5.pt-3
            .row.justify-content-center.mt-5
                .col-md-4.my-6.my-md-0
                    .card.color-2.tam450
                        .card-body.text-center
                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/img48.svg").avatar-img                            
                            h2.text-center Centros de Servicios Generales y Administrativos
                            p Estos Centros realizan actividades de apoyo a todas las estructuras del organigrama que integran la Entidad, es decir, están constituidos por todas las áreas que cumplen funciones de dirección y administración, de aseguramiento material y de servicios complementarios.
                            p Entre estos encontramos los servicios públicos, oxigeno medicinal, calderas, transportes, área administrativa, mantenimiento, cocina, comedor, Lavandería, servicios generales, etc.
                .col-md-4.my-6.my-md-0
                    .card.color-3.tam450
                        .card-body.text-center
                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/img48.svg").avatar-img                        
                            h2.text-center Centros Auxiliares Centros Finales.
                            p Coadyuvan a la realización de las actividades de los departamentos principales. Conforman este tipo de centros, las áreas especializadas que apoyan al grupo de los Centros Finales en la ejecución de las acciones fundamentales de la Entidad.
                            p Entre estos encontramos. Jefatura de enfermería, esterilización, etc.
                .col-md-4.my-6.my-md-0
                    .card.color-2.tam450
                        .card-body.text-center
                            .avatar.avatar-xxl.card-avatar.card-avatar-top
                                img(src="assets/images/pages/ilustraciones/img48.svg").avatar-img                           
                            h2.text-center Centros Finales  
                            p Constituyen aquellas partes o subsistemas de la estructura organizativa que ejecutan las principales acciones consignadas en la Misión de la Entidad, como la asistencia médica, la atención especializada, la docencia y la investigación.
                            p Ejemplo Gastos de Reparación y Mantenimiento Constructivo con Terceros. (MINISTERIO DE SALUD PÚBLICA, 2009)
            .row.justify-content-center.mt-5
                .col-10.mt-5                
                    .card-media.color-2
                        .card-media__body                 
                            figure.card__figure2
                                img(src="assets/images/pages/ilustraciones/img27.svg").img-fluid
                            p.card__copy.mt-5.text-center   Estimado aprendiz, para poder inicias a indagar sobre que es #[strong NOMINA], realicemos un recorrido superficial sobre que es el #[strong CONTRATO DE TRABAJO] De acuerdo con el código sustantivo del trabajo (Artículo 22 CST) ‘’Contrato de trabajo es aquel por el cual una persona natural se obliga a prestar un servicio personal a otra persona natural o jurídica, bajo la continuada dependencia o subordinación de la segunda y mediante remuneración o salario’’.    

            .jumbotron.caja2.mt-5
                .row.justify-content-center.mt-5
                    .col-3
                        img.img-a(src="assets/images/pages/ilustraciones/img29.svg").img-fluid
                    .col-8
                        h2 LAS CLASES DE CONTRATOS SON:
                        ul.ul2
                            li
                                p Ocasional o transitorio.
                            li
                                p De obra o labor.
                            li
                                p Por prestación de servicios. 
                            li
                                p A término fijo. 
                            li
                                p A término indefinido.
                            li
                                p Contrato de aprendizaje.                                                                   
            .jumbotron.caja2.mt-5
                .row.justify-content-center.mt-5
                    .col-4
                        img.img-a(src="assets/images/pages/ilustraciones/img30.svg").img-fluid
                    .col-8
                        h2 CLASES DE SALARIO:
                        ul.ul2
                            li
                                p #[strong Salario mínimo legal.] Es determinado cada año por el gobierno, es el valor mínimo que debe recibir un trabajador para solventar sus necesidades normales y las de su familia.
                            li
                                p #[strong Salario o sueldo básicos.] Es el valor pactado en el contrato de trabajo, y sirve de base para liquidar horas extras, trabajo nocturno, trabajo en dominicales y festivos.
                            li
                                p #[strong Salario integral.] No puede ser inferior a (10) salarios mínimos legales, más 30% que corresponde a las prestaciones sociales (exentas de retención en la fuente). Sobre los (10) salarios mínimos legales, la empresa debe cancelar los aportes parafiscales (Sena 2%, ICBF 3% y cajas de compensación familiar 4%) y ARL (aseguradora de riesgos laborales) cuyo porcentaje varía de acuerdo con la actividad. (Guiza, 2018) 
            .jumbotron.caja2.mt-5
                .row.justify-content-center.align-items-center.mt-5
                    .col-4
                        img.img-a(src="assets/images/pages/ilustraciones/img31.svg").img-fluid
                    .col-8
                        h2 NÓMINA
                        p.mt-3 Es un documento en el cual se registran los beneficios dados a cada empleado como son el valor devengado, las deducciones, los aportes parafiscales y las prestaciones sociales. La nómina conforma uno de los mayores retos en la elaboración y ejecución de cualquier institución; su elaboración implica un proceso muy delicado, por el tipo y numero de información que se maneja, por lo delicado de las consecuencias legales que pueda presentarse y por las constantes reformas laborales y tributarias. La nómina se compone de: valor devengado, valor deducido y valor pagado.
                        h3 Valor devengado.
                        p #[strong Sueldo básico:] Es el valor pactado entre el empleado y el empleador, en el contrato de trabajo.
                        p #[strong Comisiones:] Es el valor que excede el salario básico. Por lo general es un porcentaje que se asigna sobre una labor determinada.
                        p #[strong Auxilio de transporte:] Valor designado cada año por el gobierno, para empleados que devenguen menos de dos salarios mínimos legales de salario básico.
                        p #[strong Auxilios:] Algunas empresas complementan el salario básico con auxilios, que no superen el 40% del básico. Estos auxilios no se incluyen para liquidar aportes al sistema de seguridad social, #[strong Recargos diurno, nocturno, festivos y horas extras:] este se refiere que Si un empleado es contratado por un horario predestinan y se excede en su horario o es solicitado en otro horario diferente debe ser remunerado con estos recargos según sea la condición.                        
                        h3 Deducciones
                        p Son los valores que deben ser pagados por el empleado y deben ser deducidos del pago quincenal o mensual, por concepto de salud el (4%) para sueldos mayores a 10 salarios mínimos, pensión (4%), fondo de solidaridad pensional (1%). Con previa autorización por escrito se pueden descontar cuotas voluntarias a fondo de empleados, cooperativas, sindicatos, aportes voluntarios a fondos de pensión, cuenta de ahorro para el fomento de la construcción (AFC), préstamos bancarios por libranza. También sin autorización la retención en la fuente y cuotas por embargos judiciales o alimentarias.
                        ul.ul2
                            li
                                p Liquidación de aportes a salud
                            li
                                p Liquidación de aportes a pensión
                            li
                                p Liquidación de aportes a ARL
                            li
                                p Retención en la fuente a empleados
                            li
                                p Parafiscales si aplica 
                        .caja6 
                            p #[strong Las fórmulas para liquidar las prestaciones sociales son:]
                            p #[strong Prima] (Salario mensual * días trabajados en el semestre) /360
                            p #[strong Cesantías] (Salario mensual * días trabajados) /360
                            p #[strong Intereses sobre cesantías] (Cesantías * días trabajados * 0,12) /360
                            p #[strong Vacaciones ](Salario mensual básico * días trabajados) /720
                            p #[strong Dotación ](Salarios menores a dos mínimos, zapatos y vestido cada 4 meses) (Guiza, 2018)
            p.mt-5 Ahora los invitamos a que ingresen al enlace de la biblioteca del Sena selecciona en los recursos ebooks7 y referencia el libro Contabilidad financiera, correlacionado con NIIF capítulo 9 donde puede indagar más sobre lo aprendido.
            .row.justify-content-center.mt-5
                .col-5.mt-5             
                    section.mt-3
                    a(href="http://biblioteca.sena.edu.co/paginas/bases.html" target="_blank").media-link.card-color-5          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                        .media-link-title
                                h4 Enlace de la biblioteca. Angulo, U. (2018). Contabilidad financiera, correlacionado con NIIF. (2a. ed.) Ediciones de la U.
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img32.svg").img-fluid
            h2.mt-5 NOTA CRÉDITO
            p.mt-3 Es un documento legal empleado en transacciones de compraventa donde se realiza un descuento posterior a la emisión de la factura, una anulación total, un cobro de un gasto incurrido de más o la devolución de bienes.
            h2.mt-5 NOTA DEBITO
            p.mt-3 Recurso que cumple sobre todo una función de Corrección, de ahí su nombre de Nota. Es un requerimiento mercantil que tiene un alcance tributario para los impuestos al Estado, cuando éste corrige un error en la transcripción de un monto. 
            h2.mt-5 Nota de Debito según el SII:
            p.mt-3 Son documentos que deben emitir los vendedores y prestadores de servicios afectos al Impuesto al Valor Agregado (IVA) por aumentos en el impuesto facturado.
            p.mt-3 En el siguiente video Que es #[strong Nota Débito y Crédito], puede observar cómo se efectúa este proceso.
        .sub-ecored.mt-5#44
            h2 4.4 Áreas de una institución prestadora de servicios de salud
            p Conforme a la Resolución 4445 de 1996 ministerio de salud por el cual se dictan normas para el cumplimiento del contenido del título IV de la ley 09 de 1979, en lo referente a las condiciones sanitarias que deben cumplir los establecimientos hospitalarios y similares revisaremos el:

            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img33.svg").img-fluid
            h4.mt-5 CAPITULO X. CARACTERISTICAS DE LAS AREAS
            h4.mt-2 ARTICULO 29. DE LOS TIPOS DE AREAS.
            p Para efectos de la organización de la presente resolución en las instituciones prestadoras de servicios de salud se pueden identificar ciertas áreas y dentro de cada una se agrupan diferentes servicios cuyo desarrollo dependerá de la complejidad de estas.
            h4.mt-5 ARTICULO 30. DEL AREA ADMINISTRATIVA.
            p El área administrativa comprende los servicios destinados a la dirección y administración de las instituciones prestadoras de servicios de salud; se relaciona fundamentalmente con el acceso de público. Quedan comprendidos en esta área los siguientes servicios:
            ul.ul2
                li
                    p Dirección.
                li
                    p Administración.
                li
                    p Información.
                li
                    p Financiero.
                li
                    p Estadística.
                li
                    p Caja.
                li
                    p Archivo general.
            h4.mt-5 ARTICULO 31. DEL AREA ASISTENCIAL.
            p El área asistencial comprende los servicios que son prestados directamente a un usuario por personal de salud legalmente autorizado, en las áreas de promoción, prevención, diagnóstico, tratamiento y rehabilitación de la salud.
            p Se consideran servicios del área asistencial los siguientes: 
            ul.ul2
                li
                    p Ambulatorios.
                li
                    p De apoyo a las actividades de Diagnóstico y Tratamiento.
                li
                    p Quirúrgico 
                li
                    p Obstétrico.
                li
                    p De Hospitalización.
            h4.mt-5 ARTICULO 36. DEL AREA GENERAL.
            p Es el área que comprende los servicios destinados a prestar apoyo al funcionamiento integral de las instituciones prestadoras de servicios de salud, principalmente en aspectos de: nutrición y dietética, lavado, ropería, suministro de energía, almacenamiento, mantenimiento y eliminación de residuos. Quedan comprendidos los siguientes servicios:
            ol
                li 
                    p Servicio de cocina.
                li 
                    p Servicio de lavandería.
                li 
                    p Servicio de almacén.
                li 
                    p Servicio de mantenimiento.
            p (supersalud , 1996)
            p.mt-5 A continuación, ingresa a la resolución 4445 de 1996 y revisa el documento. 
            .row.justify-content-center.mt-3
                .col-5.mt-5             
                    section.mt-3
                    a(href="https://docs.supersalud.gov.co/PortalWeb/Juridica/OtraNormativa/R4445_96.pdf" target="_blank").media-link.card-color-5          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                        .media-link-title
                                h4 Enlace de la Resolución 4445 de 1996            
