source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1.color-h1 Contabilidad conceptos básicos.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center
            .col-11             
                img.img-a(src="assets/images/pages/ilustraciones/img34.svg").img-fluid        
                p.mt-5 #[strong LA CONTABILIDAD] es la parte de las finanzas que estudia las distintas partidas que reflejan los movimientos económicos y financieros de una empresa o entidad.
        .row.justify-content-center.align-items-center
            .col-9        
                .caja7
                    ul.ul1
                        li
                            p #[strong LA CONTABILIDAD: ]
                            p Es la parte de las finanzas que estudia las distintas partidas que reflejan los movimientos económicos y financieros de una empresa o entidad. Se clasifica en: Activo Corriente. Activo No Corriente.
                .caja7.mt-3
                    ul.ul1
                        li
                            p #[strong El Pasivo:] 
                            P Son las Deudas y demás obligaciones, por lo generar de carácter financiero que contrae la institución con un tercero. 
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Patrimonio:] 
                            P Este término abarca los recursos propios con los que cuenta la institución para poder financiar su activo. 
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Ingreso:] 
                            p Está relacionado con el aumento del patrimonio de la institución.
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Gasto:]
                            p Esta es la disminución de patrimonio de la institución. 
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Cuentas t:]
                            p Es la representación gráfica de un registro contable. Así, consta de dos lados, débito y crédito, o debe y haber, a la izquierda y derecha, respectivamente.
                            p Nos permite registrar entonces los movimientos en la contabilidad de manera que esto quede ilustrado en un esquema. (ecomipedia , s.f.)
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Estados financieros básicos:]
                            p Llamados también estados contables, informes financieros o cuentas anuales, simplemente es una serie de informes utilizados en las instituciones donde se refleja la situación económica y financiera. En la que se encuentra dicha organización.
                .caja7.mt-3
                    ul.ul1
                        li                    
                            p #[strong Soportes contables:]
                            p Los soportes de contabilidad son los documentos que sirven de base para registrar las operaciones comerciales de una empresa. Se elaboran en original y tantas copias como las necesidades de la empresa lo exijan.     
        h1.text-center.mt-5 Los principales soportes de contabilidad son:
        .row.justify-content-center.align-items-center.mt-5
            .col-6
                img.img-a(src="assets/images/pages/ilustraciones/img35.svg").img-fluid 
               
            .col-6
                ul.ul2
                    li 
                        p Recibo de caja.
                    li 
                        p Recibo de consignación bancaria.
                    li 
                        p Comprobante de depósito y retiro de cuenta de ahorros.
                    li 
                        p Factura de venta al contado.
                    li 
                        p Factura de venta a crédito.
                    li 
                        p Comprobante de venta con tarjeta de crédito.
                    li 
                        p Cheque.
                    li 
                        p Comprobante de pago.
                    li 
                        p Letra de cambio.
                    li 
                        p Pagaré.
                    li 
                        p Nota débito.
                    li 
                        p Nota crédito.
                    li 
                        p Recibo de caja menor.
                    li 
                        p Reembolso de caja menor.
                    li 
                        p Nota de contabilidad.
                    li 
                        p Comprobante diario de contabilidad. (Unilibre , s.f.)

                

public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">Contabilidad conceptos básicos.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-11"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img34.svg" />
                <p class="mt-5"><strong>LA CONTABILIDAD</strong> es la parte de las finanzas que estudia las distintas partidas que reflejan los movimientos económicos y financieros de una empresa o entidad.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-9">
                <div class="caja7">
                    <ul class="ul1">
                        <li>
                            <p><strong>LA CONTABILIDAD: </strong></p>
                            <p>Es la parte de las finanzas que estudia las distintas partidas que reflejan los movimientos económicos y financieros de una empresa o entidad. Se clasifica en: Activo Corriente. Activo No Corriente.</p>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>El Pasivo:</strong> </p>
                            <P>Son las Deudas y demás obligaciones, por lo generar de carácter financiero que contrae la institución con un tercero. </P>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Patrimonio:</strong> </p>
                            <P>Este término abarca los recursos propios con los que cuenta la institución para poder financiar su activo. </P>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Ingreso:</strong> </p>
                            <p>Está relacionado con el aumento del patrimonio de la institución.</p>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Gasto:</strong></p>
                            <p>Esta es la disminución de patrimonio de la institución. </p>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Cuentas t:</strong></p>
                            <p>Es la representación gráfica de un registro contable. Así, consta de dos lados, débito y crédito, o debe y haber, a la izquierda y derecha, respectivamente.</p>
                            <p>Nos permite registrar entonces los movimientos en la contabilidad de manera que esto quede ilustrado en un esquema. (ecomipedia , s.f.)</p>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Estados financieros básicos:</strong></p>
                            <p>Llamados también estados contables, informes financieros o cuentas anuales, simplemente es una serie de informes utilizados en las instituciones donde se refleja la situación económica y financiera. En la que se encuentra dicha organización.</p>
                        </li>
                    </ul>
                </div>
                <div class="caja7 mt-3">
                    <ul class="ul1">
                        <li>
                            <p><strong>Soportes contables:</strong></p>
                            <p>Los soportes de contabilidad son los documentos que sirven de base para registrar las operaciones comerciales de una empresa. Se elaboran en original y tantas copias como las necesidades de la empresa lo exijan. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 class="text-center mt-5">Los principales soportes de contabilidad son:</h1>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img35.svg" /></div>
            <div class="col-6">
                <ul class="ul2">
                    <li>
                        <p>Recibo de caja.</p>
                    </li>
                    <li>
                        <p>Recibo de consignación bancaria.</p>
                    </li>
                    <li>
                        <p>Comprobante de depósito y retiro de cuenta de ahorros.</p>
                    </li>
                    <li>
                        <p>Factura de venta al contado.</p>
                    </li>
                    <li>
                        <p>Factura de venta a crédito.</p>
                    </li>
                    <li>
                        <p>Comprobante de venta con tarjeta de crédito.</p>
                    </li>
                    <li>
                        <p>Cheque.</p>
                    </li>
                    <li>
                        <p>Comprobante de pago.</p>
                    </li>
                    <li>
                        <p>Letra de cambio.</p>
                    </li>
                    <li>
                        <p>Pagaré.</p>
                    </li>
                    <li>
                        <p>Nota débito.</p>
                    </li>
                    <li>
                        <p>Nota crédito.</p>
                    </li>
                    <li>
                        <p>Recibo de caja menor.</p>
                    </li>
                    <li>
                        <p>Reembolso de caja menor.</p>
                    </li>
                    <li>
                        <p>Nota de contabilidad.</p>
                    </li>
                    <li>
                        <p>Comprobante diario de contabilidad. (Unilibre , s.f.)</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
