public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1 class="color-h1">Auditoría de cuentas médicas.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="61">
            <h2>6.1 Auditoría</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img36.png" />
                <p class="mt-3">Es el proceso de ejecutar una lista de cheque de los diferentes procesos y actividad económica de una institución para confirmar si se cumple con todos los requerimientos expuestos por las autoridades competentes.</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img37.svg" />
                <h1 class="text-center mt-2">La auditoría médica</h1>
                <hr class="color24" />
                <p>es una actividad interinstitucional, donde los Médicos realizar un proceso de evaluación de los procedimientos médicos, con la finalidad de: mejorar la calidad de la atención médica.</p><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img38.svg" />
                <h1 class="text-center mt-2">Auditoría de cuentas médicas.</h1>
                <hr class="color24" />
                <p> Por otro lado, las cuentas medicas es la revisión y verificación de las cuentas anuales, estados financieros y/o documentos contables realizados según el Código de Comercio, Su propósito es el de originar un informe que garantice la fiabilidad de los documentos que revisa y verifica.</p>
                <p>El propósito de estas auditorias es evitar:</p>
                <ul class="ul2">
                    <li>
                        <p>El prestador no está autorizado para prestar un servicio facturado.</p>
                    </li>
                    <li>
                        <p>El usuario no tiene el derecho contractual para recibir un servicio facturado.</p>
                    </li>
                    <li>
                        <p>El usuario no requirió o ameritó clínicamente que se le prestara un servicio de atención en salud.</p>
                    </li>
                    <li>
                        <p>El usuario no recibió un servicio facturado.</p>
                    </li>
                    <li>
                        <p>La liquidación no corresponde a las normas tarifarias vigentes o a las cláusulas particulares que sobre dicho aspecto hayan acordado los contratantes. (Leuro Martinez & Oviedo salcedo, 2016)</p>
                    </li>
                </ul><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img39.svg" />
                <h1 class="text-center mt-2">Auditoría Administrativa.</h1>
                <hr class="color24" />
                <p> Evaluación, análisis y recomendaciones de mejoramiento de los aspectos técnico-administrativos, financieros y de apoyo logístico relacionados con los procesos de prestación de servicios de atención en salud y la correcta utilización por parte del usuario. (Leuro Martinez & Oviedo salcedo, 2016)</p>
                <p class="mt-3">El propósito de este proceso es evitar que las cuentas sean glosadas o devueltas por las entidades responsables de pago, por lo que se requiere cumplir con ciertos parámetros:</p>
                <ul class="ul2">
                    <li>
                        <p>Conocimiento de la legislación vigente.</p>
                    </li>
                    <li>
                        <p>Datos del ingreso del paciente (RIPS o acceso al Software de la IPS en modo consulta).</p>
                    </li>
                    <li>
                        <p>Datos de egreso del paciente (RIPS y/o acceso al Software de la IPS en modo consulta).</p>
                    </li>
                    <li>
                        <p>Datos de la atención (RIPS y/o acceso al Software de la IPS en modo Consulta).</p>
                    </li>
                    <li>
                        <p>Soporte de los servicios prestados (en caso de solicitud por las aseguradoras y acordes a la normatividad legal vigente sobre el tema). </p>
                    </li>
                    <li>
                        <p>Cláusulas y condiciones del contrato de acuerdo de voluntades. </p>
                    </li>
                </ul>
                <p class="mt-5">Con este breve resumen ingresa a la biblioteca del Sena acceda a la sección de e-books 7-24 y referencia el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 14 donde puede encontrará una amplia descripción relacionado con este proceso de auditoria como tiene que ver con su campo de acción, La auditoría de cuentas y su relación con la auditoría médica, los insumos requeridos para la información, Perfil y responsabilidad del auditor médico de cuentas, Parámetros de comparación utilizados y todas las actividades relacionada con el proceso de auditoria como las cuentas que deben ser auditadas.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>LIBRO Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="62">
            <h2>6.2 Reclamaciones y recobros</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11"> <img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img40.svg" />
                <p><strong>Reclamaciones</strong> es una petición, que una persona interpone ante otra con el propósito de solucionar un problema específico. Así mismo se puede presentar entre dos instituciones de salud. </p>
                <p class="mt-4">Conforme a la resolución 1446 de 2015 Capítulo 111 AUDITORÍA INTEGRAL Y PAGO DE LOS RECOBROS Y/O RECLAMACIONES OBJETO DE LA MEDIDA determina en su Artículo 6. Requisitos objeto de verificación en el nuevo proceso de auditoría integral a los recobros. Para el reconocimiento y pago de los recobros que se presenten en virtud de la medida de que trata la presente resolución, la auditoría integral deberá verificar que:</p>
                <ol>
                    <li>
                        <p>Al usuario a quien se suministró el servicio o tecnología en salud sin cobertura en el POS le asistía el derecho al momento de su prestación.</p>
                    </li>
                    <li>
                        <p> El servicio o tecnología en salud suministrada al usuario y objeto de cobro, no se encontraba cubierto por el POS para la fecha de prestación del servicio. </p>
                    </li>
                    <li>
                        <p>El servicio o tecnología en salud sin cobertura en el POS fue autorizado por el Comité Técnico Científico de la EPS u ordenada por autoridad judicial.</p>
                    </li>
                    <li>
                        <p>El servicio o tecnología en salud sin cobertura en el POS fue efectivamente suministrado al usuario.</p>
                    </li>
                    <li>
                        <p>El reconocimiento y pago del servicio o tecnología en salud sin cobertura en el POS compete al FOSYGA hoy día llamado ADRES y no se haya realizado pago por el mismo concepto.</p>
                    </li>
                    <li>
                        <p>Los datos registrados en los documentos que soportan el cobro son consistentes respecto al usuario, la tecnología y las fechas.</p>
                    </li>
                    <li>
                        <p> El valor recobrado se encuentra soportado en una factura de servicios o documento equivalente. (Ministerio de salud , 2015) </p>
                    </li>
                </ol>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <div class="sub-ecored mt-5" id="63">
                    <h2>6.3 Recobros</h2>
                </div><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img41.svg" />
                <p>Son objeto de recobro los servicios asistenciales prestados a un usuario y pagados por una Entidad Responsable del Pago que hace parte del Sistema General de Seguridad Social en Salud, pero, que dentro de la normatividad legal que lo reglamenta, no los contempla como obligatoriedad de cubrimiento por ella. En el caso de recobros por parte de las entidades promotoras de salud del régimen contributivo, los soportes de las facturas por parte del prestador de servicios serán:</p>
                <ol>
                    <li>
                        <p>Medicamentos no POS autorizados por Comité técnico científico.</p>
                    </li>
                    <li>
                        <p> Servicios ordenados por tutelas cuando se haya ordenado el cumplimiento al prestador.</p>
                    </li>
                    <li>
                        <p>Cobros por accidentes de trabajo (Leuro Martinez & Oviedo salcedo, 2016)</p>
                    </li>
                </ol>
                <p class="mt-3">Ingresa a la resolución 1328 de 2016 para que indague sobre los documentos y requisitos para la presentación de las solicitudes de recobro y cobro. (Ministerio de salud , 2016)</p>
                <div class="sub-ecored mt-5" id="64">
                    <h2>6.4 Procedimiento para efectuar recobros al ADRES por concepto de medicamentos, servicios médicos o prestaciones de salud no incluidos en el POS y fallos de tutela.</h2>
                </div><img class="img-a img-fluid mt-5" src="assets/images/pages/ilustraciones/img42.svg" />
                <p class="mt-3">Conforme a la Resolución 3099 de agosto 19 de 2008, capítulo 2: Artículo 9º. Requisitos generales para la presentación de las solicitudes de recobro. Las solicitudes de recobro ante el FOSYGA hoy día ADRES por concepto de medicamentos, servicios médicos y prestaciones de salud no incluidos en el POS autorizados por el ente responsable o por fallos de tutela, deberán diligenciarse en el formato “FORMULARIO RADICACIÓN DE SOLICITUDES DE RECOBROS” y su anexo “RELACIÓN DE SOLICITUDES DE RECOBRO” que se adoptan a través de la presente Resolución.</p>
                <p class="mt-5"><strong>Término para presentar las solicitudes de recobro</strong></p>
                <p>Conforme con lo establecido en el Artículo 13 del Decreto-Ley 1281 de 2002, dentro de los seis (6) meses siguientes a la generación o establecimiento de la obligación de pago o de la ocurrencia del evento, según corresponda.</p>
                <p class="mt-5"><strong>Término para radicar las solicitudes de recobro</strong></p>
                <p>Las entidades administradoras de planes de beneficios deberán presentar las solicitudes de recobro dentro de los quince (15) primeros días calendario de cada mes. Aquellos recobros que, transcurrido el término de los quince (15) días calendario de radicación ante el Ministerio de la Protección Social o la entidad que se defina para tal efecto, se les vence el termino de los seis (6) meses señalados en la presente resolución, se entenderán presentados oportunamente, siempre y cuando, su radicación se efectúe dentro de los primeros quince (15) días calendario del siguiente mes. (Resolución 3099 de 2008. Capítulo 2. Artículo 14)</p>
                <p class="mt-5"><strong>Término para estudiar la procedencia y el pago de las solicitudes de recobro</strong></p>
                <p>El Ministerio de la Protección Social o la entidad que se defina para tal efecto, deberá adelantar el estudio de la solicitud de recobro e informar a la entidad reclamante el resultado de este, a más tardar dentro de los dos (2) meses siguientes a su radicación, plazo dentro del cual se efectuara el pago de las solicitudes de recobro presentadas oportunamente y en debida forma. Como resultado del estudio, las solicitudes de recobro podrán ser objeto de rechazo, devolución, aprobación condicionada, inconsistencia o aprobación para pago. (Resolución 3099 de agosto 19 de 2008. Capítulo 2. Artículo 13)</p>
                <p class="mt-5"><strong>Monto por reconocer y pagar por recobro de medicamentos, servicios médicos y prestaciones de salud</strong></p>
                <p>El monto por reconocer y pagar por recobro de medicamentos, servicios médicos y prestaciones de salud se determinará sobre el precio de compra al proveedor soportado en la factura de venta o documento equivalente de éste, de la siguiente forma.</p>
                <p class="mt-3">Con esta breve descripción, ingresa a la biblioteca del Sena acceda a la sección de e-books 7-24 y referencia el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 16 donde puede encontrar de una forma más detallada toda la información requerida para realizar con eficiencia el proceso de Reclamaciones y recobros.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>LIBRO Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016 </h4>
                    </div>
                </a>
            </div>
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1446-2015.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <h4>Ministerio de salud y protección social. Resolución 1446 de 2015. (mayo 2015)</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="mt-5">A continuación, recibirá una pequeña explicación de las funciones de un auditor de cuentas médicas. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.youtube.com/watch?v=b-3TtWwp_wQ" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <p>Que hace un auditor de cuentas médicas. 18 abr. de 2019. Publicado por ASESORIA Y SERVICIOS AYC SAS.</p>
                        <h4>https://www.youtube.com/watch?v=b-3TtWwp_wQ</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-11">
                <p class="mt-5">En el siguiente enlace presenta el video FIN DE LOS RECOBROS RESOLUCION 205 2020, donde explican todo lo referente a recobros. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-5">
                <section class="mt-3"></section><a class="media-link card-color-5" href="https://www.youtube.com/watch?v=lvcvd2vhdIs" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" />
                    <div class="media-link-title">
                        <p>Fin de los recobros resolución 205 2020. 20 feb. de 2020. ASESORIA Y SERVICIOS AYC SAS</p>
                        <h4>https://www.youtube.com/watch?v=lvcvd2vhdIs </h4>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1.color-h1 Auditoría de cuentas médicas.
    .jumbotron.bg-white     
        .sub-ecored.mt-5#61
            h2 6.1 Auditoría
        .row.justify-content-center.align-items-center
            .col-11
                img.img-a(src="assets/images/pages/ilustraciones/img36.png").img-fluid
                p.mt-3 Es el proceso de ejecutar una lista de cheque de los diferentes procesos y actividad económica de una institución para confirmar si se cumple con todos los requerimientos expuestos por las autoridades competentes.
                img.img-a(src="assets/images/pages/ilustraciones/img37.svg").img-fluid.mt-5
                h1.text-center.mt-2 La auditoría médica
                hr.color24
                p es una actividad interinstitucional, donde los Médicos realizar un proceso de evaluación de los procedimientos médicos, con la finalidad de: mejorar la calidad de la atención médica.
                img.img-a(src="assets/images/pages/ilustraciones/img38.svg").img-fluid.mt-5
                h1.text-center.mt-2 Auditoría de cuentas médicas.
                hr.color24
                p  Por otro lado, las cuentas medicas es la revisión y verificación de las cuentas anuales, estados financieros y/o documentos contables realizados según el Código de Comercio, Su propósito es el de originar un informe que garantice la fiabilidad de los documentos que revisa y verifica.
                p El propósito de estas auditorias es evitar:
                ul.ul2
                    li
                        p El prestador no está autorizado para prestar un servicio facturado.
                    li
                        p El usuario no tiene el derecho contractual para recibir un servicio facturado.
                    li
                        p El usuario no requirió o ameritó clínicamente que se le prestara un servicio de atención en salud.
                    li
                        p El usuario no recibió un servicio facturado.
                    li
                        p La liquidación no corresponde a las normas tarifarias vigentes o a las cláusulas particulares que sobre dicho aspecto hayan acordado los contratantes. (Leuro Martinez & Oviedo salcedo, 2016)

                img.img-a(src="assets/images/pages/ilustraciones/img39.svg").img-fluid.mt-5
                h1.text-center.mt-2 Auditoría Administrativa.
                hr.color24
                p   Evaluación, análisis y recomendaciones de mejoramiento de los aspectos técnico-administrativos, financieros y de apoyo logístico relacionados con los procesos de prestación de servicios de atención en salud y la correcta utilización por parte del usuario. (Leuro Martinez & Oviedo salcedo, 2016)
                p.mt-3 El propósito de este proceso es evitar que las cuentas sean glosadas o devueltas por las entidades responsables de pago, por lo que se requiere cumplir con ciertos parámetros:
                ul.ul2
                    li
                        p Conocimiento de la legislación vigente.
                    li
                        p Datos del ingreso del paciente (RIPS o acceso al Software de la IPS en modo consulta).
                    li
                        p Datos de egreso del paciente (RIPS y/o acceso al Software de la IPS en modo consulta).
                    li
                        p Datos de la atención (RIPS y/o acceso al Software de la IPS en modo Consulta).
                    li
                        p Soporte de los servicios prestados (en caso de solicitud por las aseguradoras y acordes a la normatividad legal vigente sobre el tema). 
                    li
                        p Cláusulas y condiciones del contrato de acuerdo de voluntades. 
                p.mt-5 Con este breve resumen ingresa a la biblioteca del Sena   acceda a la sección de e-books 7-24 y referencia el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 14 donde puede encontrará una amplia descripción relacionado con este proceso de auditoria como tiene que ver con su campo de acción, La auditoría de cuentas y su relación con la auditoría médica, los insumos requeridos para la información, Perfil y responsabilidad del auditor médico de cuentas, Parámetros de comparación utilizados y todas las actividades relacionada con el proceso de auditoria como las cuentas que deben ser auditadas.
        .row.justify-content-center.align-items-center
            .col-5                
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 LIBRO Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016
        .sub-ecored.mt-5#62
            h2 6.2 Reclamaciones y recobros
        .row.justify-content-center.align-items-center
            .col-11            
                img.img-a(src="assets/images/pages/ilustraciones/img40.svg").img-fluid.mt-5
                p #[strong Reclamaciones] es una petición, que una persona interpone ante otra con el propósito de solucionar un problema específico. Así mismo se puede presentar entre dos instituciones de salud. 
                p.mt-4 Conforme a la resolución 1446 de 2015 Capítulo 111 AUDITORÍA INTEGRAL Y PAGO DE LOS RECOBROS Y/O RECLAMACIONES OBJETO DE LA MEDIDA determina en su Artículo 6. Requisitos objeto de verificación en el nuevo proceso de auditoría integral a los recobros. Para el reconocimiento y pago de los recobros que se presenten en virtud de la medida de que trata la presente resolución, la auditoría integral deberá verificar que:
                ol
                    li
                        p Al usuario a quien se suministró el servicio o tecnología en salud sin cobertura en el POS le asistía el derecho al momento de su prestación.
                    li
                        p  El servicio o tecnología en salud suministrada al usuario y objeto de cobro, no se encontraba cubierto por el POS para la fecha de prestación del servicio.                      
                    li
                        p El servicio o tecnología en salud sin cobertura en el POS fue autorizado por el Comité Técnico Científico de la EPS u ordenada por autoridad judicial.
                    li
                        p El servicio o tecnología en salud sin cobertura en el POS fue efectivamente suministrado al usuario.
                    li
                        p El reconocimiento y pago del servicio o tecnología en salud sin cobertura en el POS compete al FOSYGA hoy día llamado ADRES y no se haya realizado pago por el mismo concepto.
                    li
                        p Los datos registrados en los documentos que soportan el cobro son consistentes respecto al usuario, la tecnología y las fechas.
                    li
                        p  El valor recobrado se encuentra soportado en una factura de servicios o documento equivalente. (Ministerio de salud , 2015) 
        .row.justify-content-center.align-items-center
            .col-11            
                .sub-ecored.mt-5#63
                    h2 6.3 Recobros
                img.img-a(src="assets/images/pages/ilustraciones/img41.svg").img-fluid.mt-5
                p Son objeto de recobro los servicios asistenciales prestados a un usuario y pagados por una Entidad Responsable del Pago que hace parte del Sistema General de Seguridad Social en Salud, pero, que dentro de la normatividad legal que lo reglamenta, no los contempla como obligatoriedad de cubrimiento por ella.  En el caso de recobros por parte de las entidades promotoras de salud del régimen contributivo, los soportes de las facturas por parte del prestador de servicios serán:
                ol
                    li
                        p Medicamentos no POS autorizados por Comité técnico científico.
                    li
                        p  Servicios ordenados por tutelas cuando se haya ordenado el cumplimiento al prestador.
                    li
                        p Cobros por accidentes de trabajo (Leuro Martinez & Oviedo salcedo, 2016)
                p.mt-3 Ingresa a la resolución 1328 de 2016 para que indague sobre los documentos y requisitos para la presentación de las solicitudes de recobro y cobro. (Ministerio de salud , 2016)
                .sub-ecored.mt-5#64
                    h2 6.4 Procedimiento para efectuar recobros al ADRES por concepto de medicamentos, servicios médicos o prestaciones de salud no incluidos en el POS y fallos de tutela.
                img.img-a(src="assets/images/pages/ilustraciones/img42.svg").img-fluid.mt-5
                p.mt-3 Conforme a la Resolución 3099 de agosto 19 de 2008, capítulo 2:  Artículo 9º.  Requisitos generales para la presentación de las solicitudes de recobro. Las solicitudes de recobro ante el FOSYGA hoy día ADRES por concepto de medicamentos, servicios médicos y prestaciones de salud no incluidos en el POS autorizados por el ente responsable o por fallos de tutela, deberán diligenciarse en el formato “FORMULARIO RADICACIÓN DE SOLICITUDES DE RECOBROS” y su anexo “RELACIÓN DE SOLICITUDES DE RECOBRO” que se adoptan a través de la presente Resolución.
                p.mt-5 #[strong Término para presentar las solicitudes de recobro]
                p Conforme con lo establecido en el Artículo 13 del Decreto-Ley 1281 de 2002, dentro de los seis (6) meses siguientes a la generación o establecimiento de la obligación de pago o de la ocurrencia del evento, según corresponda.
                p.mt-5 #[strong Término para radicar las solicitudes de recobro]
                p Las entidades administradoras de planes de beneficios deberán presentar las solicitudes de recobro dentro de los quince (15) primeros días calendario de cada mes. Aquellos recobros que, transcurrido el término de los quince (15) días calendario de radicación ante el Ministerio de la Protección Social o la entidad que se defina para tal efecto, se les vence el termino de los seis (6) meses señalados en la presente resolución, se entenderán presentados oportunamente, siempre y cuando, su radicación se efectúe dentro de los primeros quince (15) días calendario del siguiente mes. (Resolución 3099 de 2008. Capítulo 2. Artículo 14)
                p.mt-5 #[strong Término para estudiar la procedencia y el pago de las solicitudes de recobro]
                p El Ministerio de la Protección Social o la entidad que se defina para tal efecto, deberá adelantar el estudio de la solicitud de recobro e informar a la entidad reclamante el resultado de este, a más tardar dentro de los dos (2) meses siguientes a su radicación, plazo dentro del cual se efectuara el pago de las solicitudes de recobro presentadas oportunamente y en debida forma. Como resultado del estudio, las solicitudes de recobro podrán ser objeto de rechazo, devolución, aprobación condicionada, inconsistencia o aprobación para pago. (Resolución 3099 de agosto 19 de 2008. Capítulo 2. Artículo 13)
                p.mt-5 #[strong Monto por reconocer y pagar por recobro de medicamentos, servicios médicos y prestaciones de salud]
                p El monto por reconocer y pagar por recobro de medicamentos, servicios médicos y prestaciones de salud se determinará sobre el precio de compra al proveedor soportado en la factura de venta o documento equivalente de éste, de la siguiente forma.
                p.mt-3 Con esta breve descripción, ingresa a la biblioteca del Sena   acceda a la sección de e-books 7-24 y referencia el libro Facturación y auditoría de cuentas en salud quinta edición y ubique el capítulo 16 donde puede encontrar de una forma más detallada toda la información requerida para realizar con eficiencia el proceso de Reclamaciones y recobros.
        .row.justify-content-center.align-items-center
            .col-5                
                section.mt-3
                a(href="https://sena-primo.hosted.exlibrisgroup.com/permalink/f/1i756fj/TN_pq_ebook_centralEBC4508344" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 LIBRO Facturación y auditoría de cuentas en salud (5a. Ed.). Leuro Martínez, Mauricio; Oviedo Salcedo, Irsa Tatiana. 2016 
            .col-5                
                section.mt-3
                a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/resolucion-1446-2015.pdf" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            h4 Ministerio de salud y protección social. Resolución 1446 de 2015. (mayo 2015)
        
        .row.justify-content-center.align-items-center
            .col-11
                p.mt-5 A continuación, recibirá una pequeña explicación de las funciones de un auditor de cuentas médicas. 
        .row.justify-content-center.align-items-center
            .col-5                
                section.mt-3
                a(href="https://www.youtube.com/watch?v=b-3TtWwp_wQ" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            p Que hace un auditor de cuentas médicas. 18 abr. de 2019. Publicado por ASESORIA Y SERVICIOS AYC SAS.
                            h4 https://www.youtube.com/watch?v=b-3TtWwp_wQ
        .row.justify-content-center.align-items-center
            .col-11                                       
                p.mt-5 En el siguiente enlace presenta el video FIN DE LOS RECOBROS RESOLUCION 205 2020, donde explican todo lo referente a recobros.      
        .row.justify-content-center.align-items-center
            .col-5                
                section.mt-3
                a(href="https://www.youtube.com/watch?v=lvcvd2vhdIs" target="_blank").media-link.card-color-5          
                    img(src="assets/images/pages/ilustraciones/iconwww.svg").media-link-icon
                    .media-link-title
                            p Fin de los recobros resolución 205 2020. 20 feb. de 2020. ASESORIA Y SERVICIOS AYC SAS
                            h4 https://www.youtube.com/watch?v=lvcvd2vhdIs                                    
